/** vim: ts=4:sw=4:nu:fdc=4:nospell
 *
 * Ext.ux.IconCombo Stylesheets
 *
 * @author    Ing.Jozef Sakáloš
 * @copyright (c) 2008, by Ing. Jozef Sakáloš
 * @date      5. April 2008
 * @version   $Id: Ext.ux.IconCombo.css 140 2008-04-06 01:24:10Z jozo $
 *
 * @license Ext.ux.IconCombo.css is licensed under the terms of the Open Source
 * LGPL 3.0 license. Commercial use is permitted to the extent that the 
 * code/component(s) do NOT become part of another Open Source or Commercially
 * licensed development library or toolkit without explicit permission.
 * 
 * License details: http://www.gnu.org/licenses/lgpl.html
 */

.ux-icon-combo-icon {
	background-repeat:no-repeat;
	background-position:0 50%;
	width:18px;
	height:14px;
}
.ux-icon-combo-input {
	padding-left:25px;
}
.x-form-field-wrap .ux-icon-combo-icon {
	top:3px;
	left:5px;
}
.ux-icon-combo-item {
	background-repeat:no-repeat ! important;
	background-position:3px 50% ! important;
	padding-left:24px ! important;
}
 
/* eof */
