/*
 * This CSS file of Country Flags is an anominous donation to this ever changing world!
 * of course the images are not included they can be found from:
 *
 * Copy of Readme file of
 * 
 * Flag icons - http://www.famfamfam.com
 *
 * These icons are public domain, and as such are free for any use (attribution appreciated but not required).
 * Note that these flags are named using the ISO3166-1 alpha-2 country codes where appropriate. A list of codes can be found at
 * http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
 *
 * If you find these icons useful, please donate via paypal to mjames@gmail.com (or click the donate button available at
 *  http://www.famfamfam.com/lab/icons/silk)
 * Contact: mjames@gmail.com
 * http://www.famfamfam.com
 *
 * 
 */


/* ADDED: Unknown Location */
.ux-flag-world {
  background-image:url(../img/flags/world.png) ! important;
}

/* AD-Andorra */
.ux-flag-ad {
  background-image:url(../img/flags/ad.png) ! important;
}

/* AE-United Arab Emirates */
.ux-flag-ae {
  background-image:url(../img/flags/ae.png) ! important;
}

/* AF-Afghanistan */
.ux-flag-af {
  background-image:url(../img/flags/af.png) ! important;
}

/* AG-Antigua and Barbuda */
.ux-flag-ag {
  background-image:url(../img/flags/ag.png) ! important;
}

/* AI-Anguilla - Previously "French Afar and Issas" - AI */
.ux-flag-ai {
  background-image:url(../img/flags/ai.png) ! important;
}

/* AL-Albania */
.ux-flag-al {
  background-image:url(../img/flags/al.png) ! important;
}

/* AM-Armenia */
.ux-flag-am {
  background-image:url(../img/flags/am.png) ! important;
}

/* AN-Netherlands Antilles */
.ux-flag-an {
  background-image:url(../img/flags/an.png) ! important;
}

/* AO-Angola */
.ux-flag-ao {
  background-image:url(../img/flags/ao.png) ! important;
}

/* AQ-Antarctica - "Consisting of all territory south of lat 60 degress S" */
/* .ux-flag-aq {
 *   background-image:url(../img/flags/aq.png) ! important;
 * }
*/

/* AR-Argentina */
.ux-flag-ar {
  background-image:url(../img/flags/ar.png) ! important;
}

/* AS-American Samoa */
.ux-flag-as {
  background-image:url(../img/flags/as.png) ! important;
}

/* AT-Austria */
.ux-flag-at {
  background-image:url(../img/flags/at.png) ! important;
}

/* AU-Australia */
.ux-flag-au {
  background-image:url(../img/flags/au.png) ! important;
}

/* AW-Aruba */
.ux-flag-aw {
  background-image:url(../img/flags/aw.png) ! important;
}

/* AX-Aland Islands */
.ux-flag-ax {
  background-image:url(../img/flags/ax.png) ! important;
}

/* AZ-Azerbaijan */
.ux-flag-az {
  background-image:url(../img/flags/az.png) ! important;
}

/* BA-Bosnia and Herzegovina */
.ux-flag-ba {
  background-image:url(../img/flags/ba.png) ! important;
}

/* BB-Barbados */
.ux-flag-bb {
  background-image:url(../img/flags/bb.png) ! important;
}

/* BD-Bangladesh */
.ux-flag-bd {
  background-image:url(../img/flags/bd.png) ! important;
}

/* BE-Belgium */
.ux-flag-be {
  background-image:url(../img/flags/be.png) ! important;
}

/* BF-Burkina Faso - Previously "Upper Volta" - HV */
.ux-flag-bf {
  background-image:url(../img/flags/bf.png) ! important;
}

/* BG-Bulgaria */
.ux-flag-bg {
  background-image:url(../img/flags/bg.png) ! important;
}

/* BH-Bahrain */
.ux-flag-bh {
  background-image:url(../img/flags/bh.png) ! important;
}

/* BI-Burundi */
.ux-flag-bi {
  background-image:url(../img/flags/bi.png) ! important;
}

/* BJ-Benin - Previously "Dahomey" - DY*/
.ux-flag-bj {
  background-image:url(../img/flags/bj.png) ! important;
}

/* BL-Saint Barthelemy */
/* .ux-flag-bl {
 *   background-image:url(../img/flags/bl.png) ! important;
 * }
*/


/* BM-Bermuda */
.ux-flag-bm {
  background-image:url(../img/flags/bm.png) ! important;
}

/* BN-Brunei Darussalam */
.ux-flag-bn {
  background-image:url(../img/flags/bn.png) ! important;
}

/* BO-Boliva */
.ux-flag-bo {
  background-image:url(../img/flags/bo.png) ! important;
}

/* BR-Brazil */
.ux-flag-br {
  background-image:url(../img/flags/br.png) ! important;
}

/* BS-Bahamas */
.ux-flag-bs {
  background-image:url(../img/flags/bs.png) ! important;
}

/* BT-Bhutan */
.ux-flag-bt {
  background-image:url(../img/flags/bt.png) ! important;
}

/* BV-Bouvet Island */
.ux-flag-bv {
  background-image:url(../img/flags/bv.png) ! important;
}

/* BW-Botswana */
.ux-flag-bw {
  background-image:url(../img/flags/bw.png) ! important;
}

/* BY-Belarus - Previously "Byelorussian S.S.R." */
.ux-flag-by {
  background-image:url(../img/flags/by.png) ! important;
}

/* BZ-Belize */
.ux-flag-bz {
  background-image:url(../img/flags/bz.png) ! important;
}

/* CA-Canada */
.ux-flag-ca {
  background-image:url(../img/flags/ca.png) ! important;
}

/* ADDED: Catalonia? */
.ux-flag-catalonia {
  background-image:url(../img/flags/catalonia.png) ! important;
}

/* CC-Cocos (Keeling) Islands */
.ux-flag-cc {
  background-image:url(../img/flags/cc.png) ! important;
}

/* CD-Congo, the Democratic Republic of the - Previously "Zaire" - ZR */
.ux-flag-cd {
  background-image:url(../img/flags/cd.png) ! important;
}

/* CF-Central African Republic */
.ux-flag-cf {
  background-image:url(../img/flags/cf.png) ! important;
}

/* CG-Congo */
.ux-flag-cg {
  background-image:url(../img/flags/cg.png) ! important;
}

/* CH-Switzerland - from "Confoederatio Helvetica" */
.ux-flag-ch {
  background-image:url(../img/flags/ch.png) ! important;
}

/* CI-Cote d'lvoire */
.ux-flag-ci {
  background-image:url(../img/flags/ci.png) ! important;
}

/* CK-Cook Islands */
.ux-flag-ck {
  background-image:url(../img/flags/ck.png) ! important;
}

/* CL-Chile */
.ux-flag-cl {
  background-image:url(../img/flags/cl.png) ! important;
}

/* CM-Cameroon */
.ux-flag-cm {
  background-image:url(../img/flags/cm.png) ! important;
}

/* CN-China */
.ux-flag-cn {
  background-image:url(../img/flags/cn.png) ! important;
}

/* CO-Colombia */
.ux-flag-co {
  background-image:url(../img/flags/co.png) ! important;
}

/* CR-Costa Rica */
.ux-flag-cr {
  background-image:url(../img/flags/cr.png) ! important;
}

/* CS-? */
.ux-flag-cs {
  background-image:url(../img/flags/cs.png) ! important;
}

/* CU-Cuba */
.ux-flag-cu {
  background-image:url(../img/flags/cu.png) ! important;
}

/* CV-Cape Verde */
.ux-flag-cv {
  background-image:url(../img/flags/cv.png) ! important;
}

/* CX-Christmas Island */
.ux-flag-cx {
  background-image:url(../img/flags/cx.png) ! important;
}

/* CY-Cyprus */
.ux-flag-cy {
  background-image:url(../img/flags/cy.png) ! important;
}

/* CZ-Czech Republic */
.ux-flag-cz {
  background-image:url(../img/flags/cz.png) ! important;
}

/* DE-Germany - Previously "Germany, Federal Republic of" - from Deutschland */
.ux-flag-de {
  background-image:url(../img/flags/de.png) ! important;
}

/* DJ-Djibouti - Previously "French Afar and Issas" - AI */
.ux-flag-dj {
  background-image:url(../img/flags/dj.png) ! important;
}

/* DK-Denmark */
.ux-flag-dk {
  background-image:url(../img/flags/dk.png) ! important;
}

/* DM-Dominica */
.ux-flag-dm {
  background-image:url(../img/flags/dm.png) ! important;
}

/* DO-Dominican Republic */
.ux-flag-do {
  background-image:url(../img/flags/do.png) ! important;
}

/* DZ-Algeria - from "Ledzayer" its Berber name */
.ux-flag-dz {
  background-image:url(../img/flags/dz.png) ! important;
}

/* EC-Ecuador */
.ux-flag-ec {
  background-image:url(../img/flags/ec.png) ! important;
}

/* EE-Estonia - from "Eesti" its Estonian name */
.ux-flag-ee {
  background-image:url(../img/flags/ee.png) ! important;
}

/* EG-Egypt */
.ux-flag-eg {
  background-image:url(../img/flags/eg.png) ! important;
}

/* EH-Western Sahara - Previously "Spanish Sahara" - from "Sahara espanol" its Spanish name */
.ux-flag-eh {
  background-image:url(../img/flags/eh.png) ! important;
}

/* ADDED: England */
.ux-flag-england {
  background-image:url(../img/flags/england.png) ! important;
}

/* ER-Eritrea */
.ux-flag-er {
  background-image:url(../img/flags/er.png) ! important;
}

/* ES-Spain - Includes "Canary Islands, Ceuta and Melilla" - from "Espana" it Spanish name */
.ux-flag-es {
  background-image:url(../img/flags/es.png) ! important;
}

/* ET-Ethiopia */
.ux-flag-et {
  background-image:url(../img/flags/et.png) ! important;
}

/* ADDED: European Union */
.ux-flag-europeanunion {
  background-image:url(../img/flags/europeanunion.png) ! important;
}

/* FAM-? */
.ux-flag-fam {
  background-image:url(../img/flags/fam.png) ! important;
}

/* FI-Finland */
.ux-flag-fi {
  background-image:url(../img/flags/fi.png) ! important;
}

/* FJ-Fiji */
.ux-flag-fj {
  background-image:url(../img/flags/fj.png) ! important;
}

/* FK-Falkland Islands (Malvinas) */
.ux-flag-fk {
  background-image:url(../img/flags/fk.png) ! important;
}

/* FM-Micronesia, Federated States of - Previously "Micronesia" */
.ux-flag-fm {
  background-image:url(../img/flags/fm.png) ! important;
}

/* FO-Faroe Islands */
.ux-flag-fo {
  background-image:url(../img/flags/fo.png) ! important;
}

/* FR-France - Includes "Clipperton Island" */
.ux-flag-fr {
  background-image:url(../img/flags/fr.png) ! important;
}

/* GA-Gabon */
.ux-flag-ga {
  background-image:url(../img/flags/ga.png) ! important;
}

/* GB-United Kingdom - From "Great Britain" - UK */
/* part of its official name: "United Kingdom of Great Britain and Northern Ireland" */
.ux-flag-gb {
  background-image:url(../img/flags/gb.png) ! important;
}

/* GD-Grenada */
.ux-flag-gd {
  background-image:url(../img/flags/gd.png) ! important;
}

/* GE-Georgia - GE previously represented "Gilbert and Ellice Islands" */
.ux-flag-ge {
  background-image:url(../img/flags/ge.png) ! important;
}

/* GF-French Guiana - from "Guyane francaise" its French name */
.ux-flag-gf {
  background-image:url(../img/flags/gf.png) ! important;
}

/* GG-Guernsey */
/* .ux-flag-gg {
 *   background-image:url(../img/flags/gg.png) ! important;
 * }
*/

/* GH-Ghana */
.ux-flag-gh {
  background-image:url(../img/flags/gh.png) ! important;
}

/* GI-Gibraltar */
.ux-flag-gi {
  background-image:url(../img/flags/gi.png) ! important;
}

/* GL-Greenland */
.ux-flag-gl {
  background-image:url(../img/flags/gl.png) ! important;
}

/* GM-Gambia */
.ux-flag-gm {
  background-image:url(../img/flags/gm.png) ! important;
}

/* GN-Guinea */
.ux-flag-gn {
  background-image:url(../img/flags/gn.png) ! important;
}

/* GP-Guadeloupe */
.ux-flag-gp {
  background-image:url(../img/flags/gp.png) ! important;
}

/* GQ-Equatorial Guinea - from "Guinee equatoriale" its French name */
.ux-flag-gq {
  background-image:url(../img/flags/gq.png) ! important;
}

/* GR-Greece */
.ux-flag-gr {
  background-image:url(../img/flags/gr.png) ! important;
}

/* GS-South Georgia and the South Sandwich Islands */
.ux-flag-gs {
  background-image:url(../img/flags/gs.png) ! important;
}

/* GT-Guatemala */
.ux-flag-gt {
  background-image:url(../img/flags/gt.png) ! important;
}

/* GU-Guam */
.ux-flag-gu {
  background-image:url(../img/flags/gu.png) ! important;
}

/* GW-Guinea-Bissau */
.ux-flag-gw {
  background-image:url(../img/flags/gw.png) ! important;
}

/* GY-Guyana */
.ux-flag-gy {
  background-image:url(../img/flags/gy.png) ! important;
}

/* HK-Hong Kong */
.ux-flag-hk {
  background-image:url(../img/flags/hk.png) ! important;
}

/* HM-Heard Island and McDonald Islands */
.ux-flag-hm {
  background-image:url(../img/flags/hm.png) ! important;
}

/* HN-Honduras */
.ux-flag-hn {
  background-image:url(../img/flags/hn.png) ! important;
}

/* HR-Croatia - from "Hrvatska" its Croatian name */
.ux-flag-hr {
  background-image:url(../img/flags/hr.png) ! important;
}

/* HT-Haiti */
.ux-flag-ht {
  background-image:url(../img/flags/ht.png) ! important;
}

/* HU-Hungary */
.ux-flag-hu {
  background-image:url(../img/flags/hu.png) ! important;
}

/* ID-Indonesia */
.ux-flag-id {
  background-image:url(../img/flags/id.png) ! important;
}

/* IE-Ireland */
.ux-flag-ie {
  background-image:url(../img/flags/ie.png) ! important;
}

/* IL-Israel */
.ux-flag-il {
  background-image:url(../img/flags/il.png) ! important;
}

/* IM-Isle of Man */
/* .ux-flag-im {
 *   background-image:url(../img/flags/im.png) ! important;
 * }
*/

/* IN-India */
.ux-flag-in {
  background-image:url(../img/flags/in.png) ! important;
}

/* IO-British Indian Ocean Territory - Includes "Diego Garcia" */
.ux-flag-io {
  background-image:url(../img/flags/io.png) ! important;
}

/* IQ-Iraq */
.ux-flag-iq {
  background-image:url(../img/flags/iq.png) ! important;
}

/* IR-Iran, Islamic Republic of */
.ux-flag-ir {
  background-image:url(../img/flags/ir.png) ! important;
}

/* IS-Iceland */
.ux-flag-is {
  background-image:url(../img/flags/is.png) ! important;
}

/* IT-Italy */
.ux-flag-it {
  background-image:url(../img/flags/it.png) ! important;
}

/* JE-Jersey */
/* .ux-flag-je {
 *   background-image:url(../img/flags/je.png) ! important;
 * }
*/

/* JM-Jamaica */
.ux-flag-jm {
  background-image:url(../img/flags/jm.png) ! important;
}

/* JO-Jordan */
.ux-flag-jo {
  background-image:url(../img/flags/jo.png) ! important;
}

/* JP-Japan */
.ux-flag-jp {
  background-image:url(../img/flags/jp.png) ! important;
}

/* KE-Kenya */
.ux-flag-ke {
  background-image:url(../img/flags/ke.png) ! important;
}

/* KG-Kyrgyzstan */
.ux-flag-kg {
  background-image:url(../img/flags/kg.png) ! important;
}

/* KH-Cambodia - Previously "Kampuchea" its former name */
.ux-flag-kh {
  background-image:url(../img/flags/kh.png) ! important;
}

/* KI-Kiribati */
.ux-flag-ki {
  background-image:url(../img/flags/ki.png) ! important;
}

/* KM-Comoros - from "Komori" its Comorian name */
.ux-flag-km {
  background-image:url(../img/flags/km.png) ! important;
}

/* KN-Saint Kitts and Nevis - Previously named "Saint Kitts-Nevis-Anguilla" */
.ux-flag-kn {
  background-image:url(../img/flags/kn.png) ! important;
}

/* KP-Korea, Democratic People's Republic of - i.e. North Korea */
.ux-flag-kp {
  background-image:url(../img/flags/kp.png) ! important;
}

/* KR-Korea, Republic of - i.e. South Korea */
.ux-flag-kr {
  background-image:url(../img/flags/kr.png) ! important;
}

/* KW-Kuwait */
.ux-flag-kw {
  background-image:url(../img/flags/kw.png) ! important;
}

/* KY-Cayman Islands */
.ux-flag-ky {
  background-image:url(../img/flags/ky.png) ! important;
}

/* KZ-Kazakhstan - previously named "Kazakstan" */
.ux-flag-kz {
  background-image:url(../img/flags/kz.png) ! important;
}

/* LA-Lao People's Democratic Republic */
.ux-flag-la {
  background-image:url(../img/flags/la.png) ! important;
}

/* LB-Lebanon */
.ux-flag-lb {
  background-image:url(../img/flags/lb.png) ! important;
}

/* LC-Saint Lucia */
.ux-flag-lc {
  background-image:url(../img/flags/lc.png) ! important;
}

/* LI-Liechtenstein */
.ux-flag-li {
  background-image:url(../img/flags/li.png) ! important;
}

/* LK-Sri Lanka */
.ux-flag-lk {
  background-image:url(../img/flags/lk.png) ! important;
}

/* LR-Liberia */
.ux-flag-lr {
  background-image:url(../img/flags/lr.png) ! important;
}

/* LS-Lesotho */
.ux-flag-ls {
  background-image:url(../img/flags/ls.png) ! important;
}

/* LT-Lithuania */
.ux-flag-lt {
  background-image:url(../img/flags/lt.png) ! important;
}

/* LU-Luxembourg */
.ux-flag-lu {
  background-image:url(../img/flags/lu.png) ! important;
}

/* LV-Latvia */
.ux-flag-lv {
  background-image:url(../img/flags/lv.png) ! important;
}

/* LY-Libyan Arab Jamahiriya */
.ux-flag-ly {
  background-image:url(../img/flags/ly.png) ! important;
}

/* MA-Morocco - from "Maroc" its French name */
.ux-flag-ma {
  background-image:url(../img/flags/ma.png) ! important;
}

/* MC-Monaco */
.ux-flag-mc {
  background-image:url(../img/flags/mc.png) ! important;
}

/* MD-Moldova, Republic of */
.ux-flag-md {
  background-image:url(../img/flags/md.png) ! important;
}

/* ME-Montenegro */
.ux-flag-me {
  background-image:url(../img/flags/me.png) ! important;
}

/* MF-Saint Martin (French part) */
/* .ux-flag-mf {
 *   background-image:url(../img/flags/mf.png) ! important;
 * }
*/

/* MG-Madagascar */
.ux-flag-mg {
  background-image:url(../img/flags/mg.png) ! important;
}

/* MH-Marshall Islands */
.ux-flag-mh {
  background-image:url(../img/flags/mh.png) ! important;
}

/* MK-Macedonia, the former Yugoslav Republic of - from "Makedonija" its Macedonian name */
.ux-flag-mk {
  background-image:url(../img/flags/mk.png) ! important;
}

/* ML-Mali */
.ux-flag-ml {
  background-image:url(../img/flags/ml.png) ! important;
}

/* MM-Myanmar - previously "Burma" - BU */
.ux-flag-mm {
  background-image:url(../img/flags/mm.png) ! important;
}

/* MN-Mongolia */
.ux-flag-mn {
  background-image:url(../img/flags/mn.png) ! important;
}

/* MO-Macao - previously "Macau" */
.ux-flag-mo {
  background-image:url(../img/flags/mo.png) ! important;
}

/* MP-Northern Mariana Islands */
.ux-flag-mp {
  background-image:url(../img/flags/mp.png) ! important;
}

/* MQ-Martinique */
.ux-flag-mq {
  background-image:url(../img/flags/mq.png) ! important;
}

/* MR-Mauritania */
.ux-flag-mr {
  background-image:url(../img/flags/mr.png) ! important;
}

/* MS-Montserrat */
.ux-flag-ms {
  background-image:url(../img/flags/ms.png) ! important;
}

/* MT-Malta */
.ux-flag-mt {
  background-image:url(../img/flags/mt.png) ! important;
}

/* MU-Mauritius */
.ux-flag-mu {
  background-image:url(../img/flags/mu.png) ! important;
}

/* MV-Maldives */
.ux-flag-mv {
  background-image:url(../img/flags/mv.png) ! important;
}

/* MW-Malawi */
.ux-flag-mw {
  background-image:url(../img/flags/mw.png) ! important;
}

/* MX-Mexico */
.ux-flag-mx {
  background-image:url(../img/flags/mx.png) ! important;
}

/* MY-Malaysia */
.ux-flag-my {
  background-image:url(../img/flags/my.png) ! important;
}

/* MZ-Mozambique */
.ux-flag-mz {
  background-image:url(../img/flags/mz.png) ! important;
}

/* NA-Namibia */
.ux-flag-na {
  background-image:url(../img/flags/na.png) ! important;
}

/* NC-New Caledonia */
.ux-flag-nc {
  background-image:url(../img/flags/nc.png) ! important;
}

/* NE-Niger */
.ux-flag-ne {
  background-image:url(../img/flags/ne.png) ! important;
}

/* NF-Norfolk Island */
.ux-flag-nf {
  background-image:url(../img/flags/nf.png) ! important;
}

/* NG-Nigeria */
.ux-flag-ng {
  background-image:url(../img/flags/ng.png) ! important;
}

/* NI-Nicaragua */
.ux-flag-ni {
  background-image:url(../img/flags/ni.png) ! important;
}

/* NL-Netherlands */
.ux-flag-nl {
  background-image:url(../img/flags/nl.png) ! important;
}

/* NO-Norway */
.ux-flag-no {
  background-image:url(../img/flags/no.png) ! important;
}

/* NP-Nepal */
.ux-flag-np {
  background-image:url(../img/flags/np.png) ! important;
}

/* NR-Nauru */
.ux-flag-nr {
  background-image:url(../img/flags/nr.png) ! important;
}

/* NU-Niue */
.ux-flag-nu {
  background-image:url(../img/flags/nu.png) ! important;
}

/* NZ-New Zealand */
.ux-flag-nz {
  background-image:url(../img/flags/nz.png) ! important;
}

/* OM-Oman */
.ux-flag-om {
  background-image:url(../img/flags/om.png) ! important;
}

/* PA-Panama */
.ux-flag-pa {
  background-image:url(../img/flags/pa.png) ! important;
}

/* PE-Peru */
.ux-flag-pe {
  background-image:url(../img/flags/pe.png) ! important;
}

/* PF-French Polynesia - from "Polynesie francaise" its French name */
.ux-flag-pf {
  background-image:url(../img/flags/pf.png) ! important;
}

/* PG-Papua New Guinea */
.ux-flag-pg {
  background-image:url(../img/flags/pg.png) ! important;
}

/* PH-Philippines */
.ux-flag-ph {
  background-image:url(../img/flags/ph.png) ! important;
}

/* PK-Pakistan */
.ux-flag-pk {
  background-image:url(../img/flags/pk.png) ! important;
}

/* PL-Poland */
.ux-flag-pl {
  background-image:url(../img/flags/pl.png) ! important;
}

/* PM-Saint Pierre and Miquelon */
.ux-flag-pm {
  background-image:url(../img/flags/pm.png) ! important;
}

/* PN-Pitcairn */
.ux-flag-pn {
  background-image:url(../img/flags/pn.png) ! important;
}

/* PR-Puerto Rico */
.ux-flag-pr {
  background-image:url(../img/flags/pr.png) ! important;
}

/* PS-Palestinian Territory, Occupied - consisting of the West Bank and the Gaza Strip */
.ux-flag-ps {
  background-image:url(../img/flags/ps.png) ! important;
}

/* PT-Portugal */
.ux-flag-pt {
  background-image:url(../img/flags/pt.png) ! important;
}

/* PW-Palau */
.ux-flag-pw {
  background-image:url(../img/flags/pw.png) ! important;
}

/* PY-Paraguay */
.ux-flag-py {
  background-image:url(../img/flags/py.png) ! important;
}

/* QA-Qatar */
.ux-flag-qa {
  background-image:url(../img/flags/qa.png) ! important;
}

/* RE-Reunion */
.ux-flag-re {
  background-image:url(../img/flags/re.png) ! important;
}

/* RO-Romania */
.ux-flag-ro {
  background-image:url(../img/flags/ro.png) ! important;
}

/* RS-Serbia - from "Republic of Serbia" its offical name */
.ux-flag-rs {
  background-image:url(../img/flags/rs.png) ! important;
}

/* RU-Russian Federation */
.ux-flag-ru {
  background-image:url(../img/flags/ru.png) ! important;
}

/* RW-Rwanda */
.ux-flag-rw {
  background-image:url(../img/flags/rw.png) ! important;
}

/* SA-Saudi Arabia */
.ux-flag-sa {
  background-image:url(../img/flags/sa.png) ! important;
}

/* SB-Solomon Islands - from "British Solomon Islands" its former name */
.ux-flag-sb {
  background-image:url(../img/flags/sb.png) ! important;
}

/* SC-Seychelles */
.ux-flag-sc {
  background-image:url(../img/flags/sc.png) ! important;
}

/* ADDED: Scotland */
.ux-flag-scotland {
  background-image:url(../img/flags/scotland.png) ! important;
}

/* SD-Sudan */
.ux-flag-sd {
  background-image:url(../img/flags/sd.png) ! important;
}

/* SE-Sweden */
.ux-flag-se {
  background-image:url(../img/flags/se.png) ! important;
}

/* SG-Singapore */
.ux-flag-sg {
  background-image:url(../img/flags/sg.png) ! important;
}

/* SH-Saint Helena - includes "Ascension Island and Tristan da Cunha" */
.ux-flag-sh {
  background-image:url(../img/flags/sh.png) ! important;
}

/* SI-Slovenia */
.ux-flag-si {
  background-image:url(../img/flags/si.png) ! important;
}

/* SJ-Svalbard and Jan Mayen - consisting of "Svalbard and Jan Mayen" */
.ux-flag-sj {
  background-image:url(../img/flags/sj.png) ! important;
}

/* SK-Slovakia - SK previously represented "Sikkim" */
.ux-flag-sk {
  background-image:url(../img/flags/sk.png) ! important;
}

/* SL-Sierra Leone */
.ux-flag-sl {
  background-image:url(../img/flags/sl.png) ! important;
}

/* SM-San Marino */
.ux-flag-sm {
  background-image:url(../img/flags/sm.png) ! important;
}

/* SN-Senegal */
.ux-flag-sn {
  background-image:url(../img/flags/sn.png) ! important;
}

/* SO-Somalia */
.ux-flag-so {
  background-image:url(../img/flags/so.png) ! important;
}

/* SR-Suriname */
.ux-flag-sr {
  background-image:url(../img/flags/sr.png) ! important;
}

/* ST-Sao Tome and Principe */
.ux-flag-st {
  background-image:url(../img/flags/st.png) ! important;
}

/* SV-El Salvador */
.ux-flag-sv {
  background-image:url(../img/flags/sv.png) ! important;
}

/* SY-Syrian Arab Republic */
.ux-flag-sy {
  background-image:url(../img/flags/sy.png) ! important;
}

/* SZ-Swaziland */
.ux-flag-sz {
  background-image:url(../img/flags/sz.png) ! important;
}

/* TC-Turks and Caicos Islands */
.ux-flag-tc {
  background-image:url(../img/flags/tc.png) ! important;
}

/* TD-Chad - from "Tchad" its French name */
.ux-flag-td {
  background-image:url(../img/flags/td.png) ! important;
}

/* TF-French Southern Territories - "covers the French Southern and Antarctic Lands except Adelie Land" */
/* from "Terres australes francaises" its French name */
.ux-flag-tf {
  background-image:url(../img/flags/tf.png) ! important;
}

/* TG-Togo */
.ux-flag-tg {
  background-image:url(../img/flags/tg.png) ! important;
}

/* TH-Thailand */
.ux-flag-th {
  background-image:url(../img/flags/th.png) ! important;
}

/* TJ-Tajikistan */
.ux-flag-tj {
  background-image:url(../img/flags/tj.png) ! important;
}

/* TK-Tokelau */
.ux-flag-tk {
  background-image:url(../img/flags/tk.png) ! important;
}

/* TL-Timor-Leste - previously named "East Timor" - TP */
.ux-flag-tl {
  background-image:url(../img/flags/tl.png) ! important;
}

/* TM-Turkmenistan */
.ux-flag-tm {
  background-image:url(../img/flags/tm.png) ! important;
}

/* TN-Tunisia */
.ux-flag-tn {
  background-image:url(../img/flags/tn.png) ! important;
}

/* TO-Tonga */
.ux-flag-to {
  background-image:url(../img/flags/to.png) ! important;
}

/* TR-Turkey */
.ux-flag-tr {
  background-image:url(../img/flags/tr.png) ! important;
}

/* TT-Trinidad and Tobago */
.ux-flag-tt {
  background-image:url(../img/flags/tt.png) ! important;
}

/* TV-Tuvalu */
.ux-flag-tv {
  background-image:url(../img/flags/tv.png) ! important;
}

/* TW-Taiwan, Province of China - "covers the Republic of China except Kinmen and Lienchiang" */
/* Designated as such due to its political status within the UN */
.ux-flag-tw {
  background-image:url(../img/flags/tw.png) ! important;
}

/* TZ-Tanzania, United Republic of */
.ux-flag-tz {
  background-image:url(../img/flags/tz.png) ! important;
}

/* UA-Ukraine - previously name "Ukrainian S.S.R." */
.ux-flag-ua {
  background-image:url(../img/flags/ua.png) ! important;
}

/* UG-Uganda */
.ux-flag-ug {
  background-image:url(../img/flags/ug.png) ! important;
}

/* UM-United States Minor Outlying Islands */
/* consisting of Baker Island, Howland Island, Jarvis Island, Johnston Atoll, Kingman Reef */
/* Midway Atoll, Navassa Island, Palmyra Atoll and Wake Island */
.ux-flag-um {
  background-image:url(../img/flags/um.png) ! important;
}

/* US-United States */
.ux-flag-us {
  background-image:url(../img/flags/us.png) ! important;
}

/* UY-Uruguay */
.ux-flag-uy {
  background-image:url(../img/flags/uy.png) ! important;
}

/* UZ-Uzbekistan */
.ux-flag-uz {
  background-image:url(../img/flags/uz.png) ! important;
}

/* VA-Holy See (Vatican City State) - previously named "Vatican City State (Holy See)" */
.ux-flag-va {
  background-image:url(../img/flags/va.png) ! important;
}

/* VC-Saint Vincent and the Grenadines */
.ux-flag-vc {
  background-image:url(../img/flags/vc.png) ! important;
}

/* VE-Venezuela */
.ux-flag-ve {
  background-image:url(../img/flags/ve.png) ! important;
}

/* VG-Virgin Islands, British */
.ux-flag-vg {
  background-image:url(../img/flags/vg.png) ! important;
}

/* VI-Virgin Islands, U.S. */
.ux-flag-vi {
  background-image:url(../img/flags/vi.png) ! important;
}

/* VN-Viet Nam */
.ux-flag-vn {
  background-image:url(../img/flags/vn.png) ! important;
}

/* VU-Vanuatu */
.ux-flag-vu {
  background-image:url(../img/flags/vu.png) ! important;
}

/* ADDED: Wales */
.ux-flag-wales {
  background-image:url(../img/flags/wales.png) ! important;
}

/* WF-Wallis and Futuna */
.ux-flag-wf {
  background-image:url(../img/flags/wf.png) ! important;
}

/* WS-Samoa - from "Western Samoa" its former name */
.ux-flag-ws {
  background-image:url(../img/flags/ws.png) ! important;
}

/* YE-Yemen - previously named "Yemen, Republic of" */
.ux-flag-ye {
  background-image:url(../img/flags/ye.png) ! important;
}

/* YT-Mayotte */
.ux-flag-yt {
  background-image:url(../img/flags/yt.png) ! important;
}

/* ZA-South Africa - from "Zuid-Afrika" its Dutch name */
.ux-flag-za {
  background-image:url(../img/flags/za.png) ! important;
}

/* ZM-Zambia */
.ux-flag-zm {
  background-image:url(../img/flags/zm.png) ! important;
}

/* ZW-Zimbabwe - previously named "Southern Rhodesia" - RH */
.ux-flag-zw {
  background-image:url(../img/flags/zw.png) ! important;
}
