StartFontMetrics 2.0
Comment Copyright (c) 1986, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug 12 14:13:58 1991
Comment UniqueID 35737
Comment VMusage 29945 36837
FontName Bodoni-Poster
FullName Bodoni Poster
FamilyName Bodoni
Weight Poster
ItalicAngle 0
IsFixedPitch false
FontBBox -170 -250 1000 963
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1986, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 693
XHeight 473
Ascender 708
Descender -220
StartCharMetrics 228
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 49 -15 340 708 ;
C 34 ; WX 550 ; N quotedbl ; B 126 346 425 708 ;
C 35 ; WX 667 ; N numbersign ; B 87 0 579 708 ;
C 36 ; WX 667 ; N dollar ; B 29 -136 635 773 ;
C 37 ; WX 1000 ; N percent ; B 14 -15 980 708 ;
C 38 ; WX 944 ; N ampersand ; B 10 -15 932 705 ;
C 39 ; WX 333 ; N quoteright ; B 13 302 321 708 ;
C 40 ; WX 444 ; N parenleft ; B 31 -220 413 708 ;
C 41 ; WX 444 ; N parenright ; B 31 -220 413 708 ;
C 42 ; WX 500 ; N asterisk ; B 36 236 465 708 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 505 ;
C 44 ; WX 333 ; N comma ; B 19 -189 327 217 ;
C 45 ; WX 333 ; N hyphen ; B 26 164 307 317 ;
C 46 ; WX 333 ; N period ; B 30 -15 319 217 ;
C 47 ; WX 278 ; N slash ; B -107 0 385 708 ;
C 48 ; WX 667 ; N zero ; B 19 -15 645 708 ;
C 49 ; WX 667 ; N one ; B 113 0 551 708 ;
C 50 ; WX 667 ; N two ; B 19 -15 625 708 ;
C 51 ; WX 667 ; N three ; B 28 -15 618 708 ;
C 52 ; WX 667 ; N four ; B 14 0 637 708 ;
C 53 ; WX 667 ; N five ; B 30 -15 620 706 ;
C 54 ; WX 667 ; N six ; B 16 -15 639 708 ;
C 55 ; WX 667 ; N seven ; B 50 -32 648 708 ;
C 56 ; WX 667 ; N eight ; B 16 -15 642 708 ;
C 57 ; WX 667 ; N nine ; B 14 -15 637 708 ;
C 58 ; WX 333 ; N colon ; B 30 -15 319 508 ;
C 59 ; WX 333 ; N semicolon ; B 19 -189 327 508 ;
C 60 ; WX 600 ; N less ; B 46 -20 555 532 ;
C 61 ; WX 600 ; N equal ; B 48 100 552 412 ;
C 62 ; WX 600 ; N greater ; B 46 -20 555 532 ;
C 63 ; WX 611 ; N question ; B 33 -15 579 708 ;
C 64 ; WX 740 ; N at ; B 5 -15 734 708 ;
C 65 ; WX 833 ; N A ; B 7 0 819 693 ;
C 66 ; WX 833 ; N B ; B 2 0 813 693 ;
C 67 ; WX 722 ; N C ; B 21 -15 690 708 ;
C 68 ; WX 833 ; N D ; B 5 0 808 693 ;
C 69 ; WX 722 ; N E ; B 5 0 690 693 ;
C 70 ; WX 722 ; N F ; B 0 0 699 693 ;
C 71 ; WX 833 ; N G ; B 22 -15 806 708 ;
C 72 ; WX 889 ; N H ; B 7 0 882 693 ;
C 73 ; WX 500 ; N I ; B 19 0 481 693 ;
C 74 ; WX 611 ; N J ; B -4 -15 602 693 ;
C 75 ; WX 944 ; N K ; B 2 0 940 693 ;
C 76 ; WX 722 ; N L ; B 5 0 689 693 ;
C 77 ; WX 1000 ; N M ; B 0 0 986 693 ;
C 78 ; WX 778 ; N N ; B 2 0 771 693 ;
C 79 ; WX 833 ; N O ; B 24 -15 809 708 ;
C 80 ; WX 833 ; N P ; B 5 0 808 693 ;
C 81 ; WX 833 ; N Q ; B 21 -215 807 708 ;
C 82 ; WX 889 ; N R ; B 2 -15 890 693 ;
C 83 ; WX 667 ; N S ; B 32 -15 632 708 ;
C 84 ; WX 778 ; N T ; B 14 0 756 693 ;
C 85 ; WX 778 ; N U ; B 5 -15 766 693 ;
C 86 ; WX 833 ; N V ; B 7 0 817 693 ;
C 87 ; WX 1000 ; N W ; B 2 0 995 693 ;
C 88 ; WX 889 ; N X ; B 14 0 868 693 ;
C 89 ; WX 889 ; N Y ; B 12 0 870 693 ;
C 90 ; WX 722 ; N Z ; B 28 0 683 693 ;
C 91 ; WX 389 ; N bracketleft ; B 48 -220 342 708 ;
C 92 ; WX 278 ; N backslash ; B -107 0 385 708 ;
C 93 ; WX 389 ; N bracketright ; B 48 -220 342 708 ;
C 94 ; WX 600 ; N asciicircum ; B 60 284 540 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 13 302 321 708 ;
C 97 ; WX 667 ; N a ; B 19 -15 653 487 ;
C 98 ; WX 667 ; N b ; B 5 -15 644 708 ;
C 99 ; WX 611 ; N c ; B 16 -15 586 487 ;
C 100 ; WX 667 ; N d ; B 16 -15 655 708 ;
C 101 ; WX 611 ; N e ; B 14 -15 588 487 ;
C 102 ; WX 389 ; N f ; B 9 0 407 718 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 23 -220 595 581 ;
C 104 ; WX 722 ; N h ; B 12 0 699 708 ;
C 105 ; WX 389 ; N i ; B 14 0 368 718 ;
C 106 ; WX 444 ; N j ; B 0 -220 377 718 ;
C 107 ; WX 667 ; N k ; B 5 0 662 708 ;
C 108 ; WX 389 ; N l ; B 14 0 370 708 ;
C 109 ; WX 1000 ; N m ; B 12 0 984 487 ;
C 110 ; WX 722 ; N n ; B 12 0 699 487 ;
C 111 ; WX 667 ; N o ; B 19 -15 641 487 ;
C 112 ; WX 667 ; N p ; B 5 -220 644 487 ;
C 113 ; WX 667 ; N q ; B 16 -220 655 487 ;
C 114 ; WX 611 ; N r ; B 14 0 595 485 ;
C 115 ; WX 500 ; N s ; B 23 -15 477 487 ;
C 116 ; WX 444 ; N t ; B 2 -15 432 649 ;
C 117 ; WX 722 ; N u ; B 14 -15 701 485 ;
C 118 ; WX 667 ; N v ; B -1 0 660 473 ;
C 119 ; WX 1000 ; N w ; B 16 0 975 473 ;
C 120 ; WX 667 ; N x ; B -1 0 662 473 ;
C 121 ; WX 722 ; N y ; B 14 -220 697 473 ;
C 122 ; WX 611 ; N z ; B 21 0 579 473 ;
C 123 ; WX 389 ; N braceleft ; B 24 -220 366 708 ;
C 124 ; WX 278 ; N bar ; B 79 -250 198 750 ;
C 125 ; WX 389 ; N braceright ; B 23 -220 365 708 ;
C 126 ; WX 600 ; N asciitilde ; B 48 153 552 359 ;
C 161 ; WX 389 ; N exclamdown ; B 49 -220 340 505 ;
C 162 ; WX 667 ; N cent ; B 46 -148 616 606 ;
C 163 ; WX 667 ; N sterling ; B 20 -15 632 708 ;
C 164 ; WX 167 ; N fraction ; B -170 -15 341 708 ;
C 165 ; WX 667 ; N yen ; B 12 0 705 693 ;
C 166 ; WX 667 ; N florin ; B -63 -192 730 708 ;
C 167 ; WX 611 ; N section ; B 49 -214 563 708 ;
C 168 ; WX 667 ; N currency ; B 53 32 613 589 ;
C 169 ; WX 278 ; N quotesingle ; B 76 346 203 708 ;
C 170 ; WX 722 ; N quotedblleft ; B 26 302 696 708 ;
C 171 ; WX 556 ; N guillemotleft ; B 52 80 505 402 ;
C 172 ; WX 333 ; N guilsinglleft ; B 45 80 287 402 ;
C 173 ; WX 333 ; N guilsinglright ; B 46 80 288 402 ;
C 174 ; WX 722 ; N fi ; B 9 0 706 718 ;
C 175 ; WX 722 ; N fl ; B 9 0 706 718 ;
C 177 ; WX 500 ; N endash ; B 0 164 500 317 ;
C 178 ; WX 611 ; N dagger ; B 42 -212 568 708 ;
C 179 ; WX 611 ; N daggerdbl ; B 54 -212 556 708 ;
C 180 ; WX 333 ; N periodcentered ; B 22 140 311 372 ;
C 182 ; WX 850 ; N paragraph ; B 143 -214 708 708 ;
C 183 ; WX 500 ; N bullet ; B 81 177 418 514 ;
C 184 ; WX 333 ; N quotesinglbase ; B 13 -189 321 217 ;
C 185 ; WX 722 ; N quotedblbase ; B 26 -189 697 217 ;
C 186 ; WX 722 ; N quotedblright ; B 26 302 697 708 ;
C 187 ; WX 556 ; N guillemotright ; B 51 80 504 402 ;
C 188 ; WX 1000 ; N ellipsis ; B 23 -15 978 217 ;
C 189 ; WX 1000 ; N perthousand ; B 12 -45 989 736 ;
C 191 ; WX 611 ; N questiondown ; B 33 -220 579 505 ;
C 193 ; WX 333 ; N grave ; B 0 511 251 708 ;
C 194 ; WX 333 ; N acute ; B 82 511 333 708 ;
C 195 ; WX 333 ; N circumflex ; B -18 527 350 708 ;
C 196 ; WX 333 ; N tilde ; B -31 563 366 713 ;
C 197 ; WX 333 ; N macron ; B -9 617 344 708 ;
C 198 ; WX 333 ; N breve ; B 5 539 330 708 ;
C 199 ; WX 333 ; N dotaccent ; B 89 551 245 708 ;
C 200 ; WX 333 ; N dieresis ; B -21 551 355 708 ;
C 202 ; WX 333 ; N ring ; B 55 484 279 708 ;
C 203 ; WX 333 ; N cedilla ; B 45 -222 289 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -54 511 388 708 ;
C 206 ; WX 333 ; N ogonek ; B 36 -192 297 0 ;
C 207 ; WX 333 ; N caron ; B -18 529 352 708 ;
C 208 ; WX 1000 ; N emdash ; B 0 164 1000 317 ;
C 225 ; WX 1000 ; N AE ; B 5 0 975 693 ;
C 227 ; WX 400 ; N ordfeminine ; B -6 407 406 708 ;
C 232 ; WX 722 ; N Lslash ; B 5 0 689 693 ;
C 233 ; WX 833 ; N Oslash ; B 21 -82 806 760 ;
C 234 ; WX 1000 ; N OE ; B 14 0 985 693 ;
C 235 ; WX 400 ; N ordmasculine ; B -2 407 402 708 ;
C 241 ; WX 944 ; N ae ; B 21 -15 924 487 ;
C 245 ; WX 389 ; N dotlessi ; B 14 0 368 485 ;
C 248 ; WX 389 ; N lslash ; B 14 0 388 708 ;
C 249 ; WX 667 ; N oslash ; B 19 -119 641 588 ;
C 250 ; WX 944 ; N oe ; B 10 -15 926 487 ;
C 251 ; WX 722 ; N germandbls ; B 19 -15 688 708 ;
C -1 ; WX 611 ; N ecircumflex ; B 14 -15 588 708 ;
C -1 ; WX 611 ; N edieresis ; B 14 -15 588 708 ;
C -1 ; WX 667 ; N aacute ; B 19 -15 653 748 ;
C -1 ; WX 800 ; N registered ; B 44 -15 756 708 ;
C -1 ; WX 389 ; N icircumflex ; B 10 0 378 708 ;
C -1 ; WX 722 ; N udieresis ; B 14 -15 701 708 ;
C -1 ; WX 667 ; N ograve ; B 19 -15 641 748 ;
C -1 ; WX 722 ; N uacute ; B 14 -15 701 748 ;
C -1 ; WX 722 ; N ucircumflex ; B 14 -15 701 708 ;
C -1 ; WX 833 ; N Aacute ; B 7 0 819 948 ;
C -1 ; WX 389 ; N igrave ; B 14 0 368 748 ;
C -1 ; WX 500 ; N Icircumflex ; B 19 0 481 928 ;
C -1 ; WX 611 ; N ccedilla ; B 16 -222 586 487 ;
C -1 ; WX 667 ; N adieresis ; B 19 -15 653 708 ;
C -1 ; WX 722 ; N Ecircumflex ; B 5 0 690 928 ;
C -1 ; WX 500 ; N scaron ; B 23 -15 477 708 ;
C -1 ; WX 667 ; N thorn ; B 5 -220 644 708 ;
C -1 ; WX 1000 ; N trademark ; B 39 325 961 693 ;
C -1 ; WX 611 ; N egrave ; B 14 -15 588 748 ;
C -1 ; WX 400 ; N threesuperior ; B 8 274 392 708 ;
C -1 ; WX 611 ; N zcaron ; B 21 0 579 708 ;
C -1 ; WX 667 ; N atilde ; B 19 -15 653 713 ;
C -1 ; WX 667 ; N aring ; B 19 -15 653 768 ;
C -1 ; WX 667 ; N ocircumflex ; B 19 -15 641 708 ;
C -1 ; WX 722 ; N Edieresis ; B 5 0 690 928 ;
C -1 ; WX 1000 ; N threequarters ; B 75 -15 925 708 ;
C -1 ; WX 722 ; N ydieresis ; B 14 -220 697 708 ;
C -1 ; WX 722 ; N yacute ; B 14 -220 697 748 ;
C -1 ; WX 389 ; N iacute ; B 14 0 368 748 ;
C -1 ; WX 833 ; N Acircumflex ; B 7 0 819 928 ;
C -1 ; WX 778 ; N Uacute ; B 5 -15 766 948 ;
C -1 ; WX 611 ; N eacute ; B 14 -15 588 748 ;
C -1 ; WX 833 ; N Ograve ; B 24 -15 809 948 ;
C -1 ; WX 667 ; N agrave ; B 19 -15 653 748 ;
C -1 ; WX 778 ; N Udieresis ; B 5 -15 766 928 ;
C -1 ; WX 667 ; N acircumflex ; B 19 -15 653 708 ;
C -1 ; WX 500 ; N Igrave ; B 19 0 481 948 ;
C -1 ; WX 400 ; N twosuperior ; B 3 274 396 708 ;
C -1 ; WX 778 ; N Ugrave ; B 5 -15 766 948 ;
C -1 ; WX 1000 ; N onequarter ; B 75 -15 925 708 ;
C -1 ; WX 778 ; N Ucircumflex ; B 5 -15 766 928 ;
C -1 ; WX 667 ; N Scaron ; B 32 -15 632 928 ;
C -1 ; WX 500 ; N Idieresis ; B 19 0 481 928 ;
C -1 ; WX 389 ; N idieresis ; B 7 0 383 708 ;
C -1 ; WX 722 ; N Egrave ; B 5 0 690 948 ;
C -1 ; WX 833 ; N Oacute ; B 24 -15 809 948 ;
C -1 ; WX 600 ; N divide ; B 48 0 552 505 ;
C -1 ; WX 833 ; N Atilde ; B 7 0 819 933 ;
C -1 ; WX 833 ; N Aring ; B 7 0 819 963 ;
C -1 ; WX 833 ; N Odieresis ; B 24 -15 809 928 ;
C -1 ; WX 833 ; N Adieresis ; B 7 0 819 928 ;
C -1 ; WX 778 ; N Ntilde ; B 2 0 771 933 ;
C -1 ; WX 722 ; N Zcaron ; B 28 0 683 928 ;
C -1 ; WX 833 ; N Thorn ; B 5 0 808 693 ;
C -1 ; WX 500 ; N Iacute ; B 19 0 481 948 ;
C -1 ; WX 600 ; N plusminus ; B 48 0 552 655 ;
C -1 ; WX 600 ; N multiply ; B 46 0 555 507 ;
C -1 ; WX 722 ; N Eacute ; B 5 0 690 948 ;
C -1 ; WX 889 ; N Ydieresis ; B 12 0 870 928 ;
C -1 ; WX 400 ; N onesuperior ; B 57 283 342 708 ;
C -1 ; WX 722 ; N ugrave ; B 14 -15 701 748 ;
C -1 ; WX 600 ; N logicalnot ; B 48 120 552 412 ;
C -1 ; WX 722 ; N ntilde ; B 12 0 699 713 ;
C -1 ; WX 833 ; N Otilde ; B 24 -15 809 933 ;
C -1 ; WX 667 ; N otilde ; B 19 -15 641 713 ;
C -1 ; WX 722 ; N Ccedilla ; B 21 -222 690 708 ;
C -1 ; WX 833 ; N Agrave ; B 7 0 819 948 ;
C -1 ; WX 1000 ; N onehalf ; B 75 -15 925 708 ;
C -1 ; WX 833 ; N Eth ; B 5 0 808 693 ;
C -1 ; WX 400 ; N degree ; B 50 408 350 708 ;
C -1 ; WX 889 ; N Yacute ; B 12 0 870 948 ;
C -1 ; WX 833 ; N Ocircumflex ; B 24 -15 809 928 ;
C -1 ; WX 667 ; N oacute ; B 19 -15 641 748 ;
C -1 ; WX 722 ; N mu ; B 14 -220 701 485 ;
C -1 ; WX 600 ; N minus ; B 48 198 552 314 ;
C -1 ; WX 667 ; N eth ; B 19 -15 641 758 ;
C -1 ; WX 667 ; N odieresis ; B 19 -15 641 708 ;
C -1 ; WX 800 ; N copyright ; B 44 -15 756 708 ;
C -1 ; WX 278 ; N brokenbar ; B 79 -175 198 675 ;
EndCharMetrics
StartKernData
StartKernPairs 100

KPX A y -92
KPX A w -92
KPX A v -92
KPX A quoteright -129
KPX A Y -111
KPX A W -92
KPX A V -129
KPX A T -92

KPX F period -129
KPX F comma -129
KPX F A -92

KPX L y -92
KPX L quoteright -129
KPX L Y -129
KPX L W -92
KPX L V -129
KPX L T -92

KPX P period -129
KPX P comma -129
KPX P A -92

KPX R y -55
KPX R Y -92
KPX R W -55
KPX R V -74
KPX R T -37

KPX T y -111
KPX T w -111
KPX T u -111
KPX T semicolon -55
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -55
KPX T hyphen -74
KPX T e -92
KPX T comma -92
KPX T colon -55
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -74
KPX V u -74
KPX V semicolon -111
KPX V r -74
KPX V period -129
KPX V o -92
KPX V i -74
KPX V hyphen -55
KPX V e -92
KPX V comma -129
KPX V colon -111
KPX V a -92
KPX V A -92

KPX W y -37
KPX W u -37
KPX W semicolon -74
KPX W r -37
KPX W period -92
KPX W o -55
KPX W i -37
KPX W hyphen -18
KPX W e -55
KPX W comma -92
KPX W colon -74
KPX W a -55
KPX W A -74

KPX Y v -92
KPX Y u -92
KPX Y semicolon -111
KPX Y q -111
KPX Y period -129
KPX Y p -92
KPX Y o -111
KPX Y i -92
KPX Y hyphen -92
KPX Y e -111
KPX Y comma -129
KPX Y colon -111
KPX Y a -111
KPX Y A -92

KPX f f -18

KPX quoteleft quoteleft -18

KPX quoteright t -37
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r q -18
KPX r period -111
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r comma -111
KPX r c -18

KPX v period -92
KPX v comma -92

KPX w period -92
KPX w comma -92

KPX y period -129
KPX y comma -129
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 250 240 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 250 220 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 250 220 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 250 240 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 250 255 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 250 220 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 195 240 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 195 220 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 195 220 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 195 240 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 84 240 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 84 220 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 84 220 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 84 240 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 223 220 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 250 240 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 250 220 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 250 220 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 250 240 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 250 220 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 167 220 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 223 240 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 223 220 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 223 220 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 223 240 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 298 240 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 338 220 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 220 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 167 40 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 167 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 167 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 167 40 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 157 60 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 167 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 139 40 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 139 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 139 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 139 40 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 28 40 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 28 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 28 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 28 40 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 195 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 167 40 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 167 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 167 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 167 40 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 167 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 84 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 195 40 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 195 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 195 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 195 40 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 215 40 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 255 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 139 0 ;
EndComposites
EndFontMetrics
