StartFontMetrics 2.0
Comment Copyright (c) 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Apr 12 10:46:51 1990
Comment UniqueID 28700
Comment VMusage 30457 37349
FontName Bodoni-PosterCompressed
FullName Bodoni Poster Compressed
FamilyName Bodoni
Weight Poster
ItalicAngle 0
IsFixedPitch false
FontBBox -69 -213 1000 931
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 723
XHeight 519
Ascender 723
Descender -207
StartCharMetrics 228
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 49 -7 173 711 ;
C 34 ; WX 389 ; N quotedbl ; B 63 426 326 731 ;
C 35 ; WX 333 ; N numbersign ; B -14 0 347 715 ;
C 36 ; WX 333 ; N dollar ; B 8 -63 315 752 ;
C 37 ; WX 556 ; N percent ; B 31 -8 518 723 ;
C 38 ; WX 500 ; N ampersand ; B 22 -11 486 721 ;
C 39 ; WX 222 ; N quoteright ; B 55 471 162 731 ;
C 40 ; WX 222 ; N parenleft ; B 21 -13 199 735 ;
C 41 ; WX 222 ; N parenright ; B 23 -13 201 735 ;
C 42 ; WX 444 ; N asterisk ; B 54 359 391 731 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 519 ;
C 44 ; WX 166 ; N comma ; B 29 -136 136 124 ;
C 45 ; WX 333 ; N hyphen ; B 34 264 300 354 ;
C 46 ; WX 166 ; N period ; B 29 -7 138 124 ;
C 47 ; WX 278 ; N slash ; B -4 -11 282 731 ;
C 48 ; WX 333 ; N zero ; B 25 -11 309 723 ;
C 49 ; WX 333 ; N one ; B 62 0 265 715 ;
C 50 ; WX 333 ; N two ; B 15 0 306 723 ;
C 51 ; WX 333 ; N three ; B 20 -11 306 723 ;
C 52 ; WX 333 ; N four ; B 14 0 313 715 ;
C 53 ; WX 333 ; N five ; B 15 -11 304 731 ;
C 54 ; WX 333 ; N six ; B 26 -11 309 723 ;
C 55 ; WX 333 ; N seven ; B 30 -11 306 715 ;
C 56 ; WX 333 ; N eight ; B 21 -11 303 723 ;
C 57 ; WX 333 ; N nine ; B 19 -11 302 723 ;
C 58 ; WX 166 ; N colon ; B 29 -7 138 450 ;
C 59 ; WX 166 ; N semicolon ; B 29 -136 138 450 ;
C 60 ; WX 600 ; N less ; B 46 -2 554 520 ;
C 61 ; WX 600 ; N equal ; B 48 113 552 405 ;
C 62 ; WX 600 ; N greater ; B 46 -2 554 520 ;
C 63 ; WX 333 ; N question ; B 34 -7 297 711 ;
C 64 ; WX 800 ; N at ; B 26 -11 772 731 ;
C 65 ; WX 389 ; N A ; B -3 0 365 723 ;
C 66 ; WX 389 ; N B ; B 12 0 361 723 ;
C 67 ; WX 333 ; N C ; B 34 -11 310 731 ;
C 68 ; WX 389 ; N D ; B 12 0 361 723 ;
C 69 ; WX 389 ; N E ; B 16 0 357 723 ;
C 70 ; WX 389 ; N F ; B 20 0 362 723 ;
C 71 ; WX 389 ; N G ; B 34 -11 377 733 ;
C 72 ; WX 444 ; N H ; B 16 0 429 723 ;
C 73 ; WX 278 ; N I ; B 32 0 246 723 ;
C 74 ; WX 333 ; N J ; B 0 -11 310 723 ;
C 75 ; WX 444 ; N K ; B 27 0 453 723 ;
C 76 ; WX 389 ; N L ; B 16 0 359 723 ;
C 77 ; WX 500 ; N M ; B 14 0 477 723 ;
C 78 ; WX 389 ; N N ; B 12 0 378 723 ;
C 79 ; WX 389 ; N O ; B 33 -11 357 731 ;
C 80 ; WX 389 ; N P ; B 16 0 369 723 ;
C 81 ; WX 389 ; N Q ; B 33 -79 375 731 ;
C 82 ; WX 444 ; N R ; B 15 -6 437 723 ;
C 83 ; WX 333 ; N S ; B 20 -11 313 731 ;
C 84 ; WX 389 ; N T ; B 13 0 376 723 ;
C 85 ; WX 389 ; N U ; B 12 -11 370 723 ;
C 86 ; WX 333 ; N V ; B 13 0 337 723 ;
C 87 ; WX 556 ; N W ; B 17 0 554 723 ;
C 88 ; WX 389 ; N X ; B 5 0 375 723 ;
C 89 ; WX 389 ; N Y ; B 7 0 375 723 ;
C 90 ; WX 333 ; N Z ; B 3 0 307 723 ;
C 91 ; WX 222 ; N bracketleft ; B 49 0 197 723 ;
C 92 ; WX 278 ; N backslash ; B -4 -11 282 731 ;
C 93 ; WX 222 ; N bracketright ; B 25 0 173 723 ;
C 94 ; WX 600 ; N asciicircum ; B 82 350 518 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 60 471 167 731 ;
C 97 ; WX 333 ; N a ; B 16 -10 329 526 ;
C 98 ; WX 333 ; N b ; B 9 -7 304 723 ;
C 99 ; WX 278 ; N c ; B 21 -10 255 528 ;
C 100 ; WX 333 ; N d ; B 31 -7 326 723 ;
C 101 ; WX 333 ; N e ; B 29 -10 304 526 ;
C 102 ; WX 222 ; N f ; B 21 0 240 731 ; L i fi ; L l fl ;
C 103 ; WX 333 ; N g ; B 9 -209 332 566 ;
C 104 ; WX 333 ; N h ; B 9 0 321 723 ;
C 105 ; WX 222 ; N i ; B 28 0 185 701 ;
C 106 ; WX 222 ; N j ; B -4 -209 167 701 ;
C 107 ; WX 333 ; N k ; B 19 0 344 723 ;
C 108 ; WX 222 ; N l ; B 27 0 189 723 ;
C 109 ; WX 500 ; N m ; B 14 0 486 526 ;
C 110 ; WX 333 ; N n ; B 13 0 322 526 ;
C 111 ; WX 333 ; N o ; B 29 -10 305 526 ;
C 112 ; WX 333 ; N p ; B 7 -207 302 526 ;
C 113 ; WX 333 ; N q ; B 27 -207 322 526 ;
C 114 ; WX 278 ; N r ; B 10 0 273 526 ;
C 115 ; WX 278 ; N s ; B 25 -10 255 527 ;
C 116 ; WX 222 ; N t ; B 6 -10 219 693 ;
C 117 ; WX 333 ; N u ; B 9 -10 320 519 ;
C 118 ; WX 278 ; N v ; B 2 0 273 519 ;
C 119 ; WX 444 ; N w ; B 5 0 443 519 ;
C 120 ; WX 278 ; N x ; B 0 0 271 519 ;
C 121 ; WX 278 ; N y ; B -30 -209 275 519 ;
C 122 ; WX 278 ; N z ; B 2 0 264 519 ;
C 123 ; WX 250 ; N braceleft ; B 4 -11 198 737 ;
C 124 ; WX 222 ; N bar ; B 67 -11 155 731 ;
C 125 ; WX 250 ; N braceright ; B 52 -11 246 737 ;
C 126 ; WX 600 ; N asciitilde ; B 69 173 531 333 ;
C 161 ; WX 222 ; N exclamdown ; B 49 -192 173 526 ;
C 162 ; WX 333 ; N cent ; B 52 -138 282 632 ;
C 163 ; WX 333 ; N sterling ; B 9 -11 314 723 ;
C 164 ; WX 167 ; N fraction ; B -69 -8 236 723 ;
C 165 ; WX 333 ; N yen ; B -15 0 353 715 ;
C 166 ; WX 333 ; N florin ; B 9 -209 321 731 ;
C 167 ; WX 444 ; N section ; B 36 -60 398 731 ;
C 168 ; WX 333 ; N currency ; B -11 180 344 535 ;
C 169 ; WX 222 ; N quotesingle ; B 65 426 156 731 ;
C 170 ; WX 389 ; N quotedblleft ; B 43 471 335 731 ;
C 171 ; WX 444 ; N guillemotleft ; B 56 156 400 459 ;
C 172 ; WX 278 ; N guilsinglleft ; B 51 156 239 459 ;
C 173 ; WX 278 ; N guilsinglright ; B 39 156 227 459 ;
C 174 ; WX 389 ; N fi ; B 23 0 368 731 ;
C 175 ; WX 389 ; N fl ; B 22 0 370 731 ;
C 177 ; WX 500 ; N endash ; B 0 274 500 344 ;
C 178 ; WX 444 ; N dagger ; B 26 -58 418 731 ;
C 179 ; WX 444 ; N daggerdbl ; B 24 -59 420 731 ;
C 180 ; WX 166 ; N periodcentered ; B 29 195 138 326 ;
C 182 ; WX 620 ; N paragraph ; B 44 -139 536 723 ;
C 183 ; WX 500 ; N bullet ; B 70 180 431 541 ;
C 184 ; WX 222 ; N quotesinglbase ; B 55 -136 162 124 ;
C 185 ; WX 389 ; N quotedblbase ; B 55 -136 346 124 ;
C 186 ; WX 389 ; N quotedblright ; B 54 471 346 731 ;
C 187 ; WX 444 ; N guillemotright ; B 44 156 388 459 ;
C 188 ; WX 1000 ; N ellipsis ; B 113 -7 888 124 ;
C 189 ; WX 833 ; N perthousand ; B 31 -8 786 723 ;
C 191 ; WX 333 ; N questiondown ; B 36 -192 299 526 ;
C 193 ; WX 222 ; N grave ; B -35 578 184 746 ;
C 194 ; WX 222 ; N acute ; B 38 578 257 746 ;
C 195 ; WX 222 ; N circumflex ; B -39 578 261 744 ;
C 196 ; WX 222 ; N tilde ; B -51 602 274 704 ;
C 197 ; WX 222 ; N macron ; B -28 618 251 668 ;
C 198 ; WX 222 ; N breve ; B -27 577 250 733 ;
C 199 ; WX 222 ; N dotaccent ; B 64 596 158 690 ;
C 200 ; WX 222 ; N dieresis ; B -13 596 235 690 ;
C 202 ; WX 222 ; N ring ; B 14 578 209 772 ;
C 203 ; WX 222 ; N cedilla ; B 13 -213 214 0 ;
C 205 ; WX 222 ; N hungarumlaut ; B -15 578 364 746 ;
C 206 ; WX 222 ; N ogonek ; B 43 -183 219 0 ;
C 207 ; WX 222 ; N caron ; B -39 578 261 744 ;
C 208 ; WX 1000 ; N emdash ; B 0 274 1000 344 ;
C 225 ; WX 556 ; N AE ; B -21 0 493 723 ;
C 227 ; WX 200 ; N ordfeminine ; B -12 401 212 723 ;
C 232 ; WX 389 ; N Lslash ; B -16 0 359 723 ;
C 233 ; WX 389 ; N Oslash ; B 30 -50 360 770 ;
C 234 ; WX 556 ; N OE ; B 25 0 528 723 ;
C 235 ; WX 200 ; N ordmasculine ; B 0 401 200 723 ;
C 241 ; WX 500 ; N ae ; B 27 -10 465 526 ;
C 245 ; WX 222 ; N dotlessi ; B 28 0 185 519 ;
C 248 ; WX 222 ; N lslash ; B -13 0 248 723 ;
C 249 ; WX 333 ; N oslash ; B 29 -54 305 572 ;
C 250 ; WX 500 ; N oe ; B 25 -10 470 526 ;
C 251 ; WX 333 ; N germandbls ; B 9 -7 313 731 ;
C -1 ; WX 333 ; N Zcaron ; B 3 0 317 928 ;
C -1 ; WX 278 ; N ccedilla ; B 21 -213 255 528 ;
C -1 ; WX 278 ; N ydieresis ; B -30 -209 275 690 ;
C -1 ; WX 333 ; N atilde ; B 5 -10 330 704 ;
C -1 ; WX 222 ; N icircumflex ; B -39 0 261 744 ;
C -1 ; WX 199 ; N threesuperior ; B 2 280 203 720 ;
C -1 ; WX 333 ; N ecircumflex ; B 17 -10 317 744 ;
C -1 ; WX 333 ; N thorn ; B 7 -207 302 723 ;
C -1 ; WX 333 ; N egrave ; B 21 -10 304 746 ;
C -1 ; WX 199 ; N twosuperior ; B 1 286 205 720 ;
C -1 ; WX 333 ; N eacute ; B 29 -10 313 746 ;
C -1 ; WX 333 ; N otilde ; B 5 -10 330 704 ;
C -1 ; WX 389 ; N Aacute ; B -3 0 365 930 ;
C -1 ; WX 333 ; N ocircumflex ; B 17 -10 317 744 ;
C -1 ; WX 278 ; N yacute ; B -30 -209 285 746 ;
C -1 ; WX 333 ; N udieresis ; B 9 -10 320 690 ;
C -1 ; WX 530 ; N threequarters ; B 21 -8 519 723 ;
C -1 ; WX 333 ; N acircumflex ; B 16 -10 329 744 ;
C -1 ; WX 389 ; N Eth ; B 12 0 361 723 ;
C -1 ; WX 333 ; N edieresis ; B 29 -10 304 690 ;
C -1 ; WX 333 ; N ugrave ; B 9 -10 320 746 ;
C -1 ; WX 1000 ; N trademark ; B 17 319 979 723 ;
C -1 ; WX 333 ; N ograve ; B 21 -10 305 746 ;
C -1 ; WX 278 ; N scaron ; B -11 -10 289 744 ;
C -1 ; WX 278 ; N Idieresis ; B 15 0 263 874 ;
C -1 ; WX 333 ; N uacute ; B 9 -10 320 746 ;
C -1 ; WX 333 ; N agrave ; B 16 -10 329 746 ;
C -1 ; WX 333 ; N ntilde ; B 5 0 330 704 ;
C -1 ; WX 333 ; N aring ; B 16 -10 329 772 ;
C -1 ; WX 278 ; N zcaron ; B -11 0 289 744 ;
C -1 ; WX 278 ; N Icircumflex ; B -11 0 289 928 ;
C -1 ; WX 389 ; N Ntilde ; B 12 0 378 888 ;
C -1 ; WX 333 ; N ucircumflex ; B 9 -10 320 744 ;
C -1 ; WX 389 ; N Ecircumflex ; B 16 0 357 928 ;
C -1 ; WX 278 ; N Iacute ; B 32 0 285 930 ;
C -1 ; WX 333 ; N Ccedilla ; B 34 -213 310 731 ;
C -1 ; WX 389 ; N Odieresis ; B 33 -11 357 874 ;
C -1 ; WX 333 ; N Scaron ; B 17 -11 317 928 ;
C -1 ; WX 389 ; N Edieresis ; B 16 0 357 874 ;
C -1 ; WX 278 ; N Igrave ; B -7 0 246 930 ;
C -1 ; WX 333 ; N adieresis ; B 16 -10 329 690 ;
C -1 ; WX 389 ; N Ograve ; B 33 -11 357 930 ;
C -1 ; WX 389 ; N Egrave ; B 16 0 357 930 ;
C -1 ; WX 389 ; N Ydieresis ; B 7 0 375 874 ;
C -1 ; WX 800 ; N registered ; B 37 -11 763 731 ;
C -1 ; WX 389 ; N Otilde ; B 33 -11 358 888 ;
C -1 ; WX 530 ; N onequarter ; B 26 -8 505 723 ;
C -1 ; WX 389 ; N Ugrave ; B 12 -11 370 930 ;
C -1 ; WX 389 ; N Ucircumflex ; B 12 -11 370 928 ;
C -1 ; WX 389 ; N Thorn ; B 16 0 369 723 ;
C -1 ; WX 600 ; N divide ; B 48 -1 552 521 ;
C -1 ; WX 389 ; N Atilde ; B -3 0 365 888 ;
C -1 ; WX 389 ; N Uacute ; B 12 -11 370 930 ;
C -1 ; WX 389 ; N Ocircumflex ; B 33 -11 357 928 ;
C -1 ; WX 600 ; N logicalnot ; B 48 114 552 405 ;
C -1 ; WX 389 ; N Aring ; B -3 0 365 931 ;
C -1 ; WX 222 ; N idieresis ; B -13 0 235 690 ;
C -1 ; WX 222 ; N iacute ; B 28 0 257 746 ;
C -1 ; WX 333 ; N aacute ; B 16 -10 329 746 ;
C -1 ; WX 600 ; N plusminus ; B 48 0 552 519 ;
C -1 ; WX 600 ; N multiply ; B 68 27 532 491 ;
C -1 ; WX 389 ; N Udieresis ; B 12 -11 370 874 ;
C -1 ; WX 600 ; N minus ; B 48 216 552 304 ;
C -1 ; WX 199 ; N onesuperior ; B 26 286 173 715 ;
C -1 ; WX 389 ; N Eacute ; B 16 0 357 930 ;
C -1 ; WX 389 ; N Acircumflex ; B -3 0 365 928 ;
C -1 ; WX 800 ; N copyright ; B 37 -11 763 731 ;
C -1 ; WX 389 ; N Agrave ; B -3 0 365 930 ;
C -1 ; WX 333 ; N odieresis ; B 29 -10 305 690 ;
C -1 ; WX 333 ; N oacute ; B 29 -10 313 746 ;
C -1 ; WX 333 ; N degree ; B 24 437 310 723 ;
C -1 ; WX 222 ; N igrave ; B -35 0 185 746 ;
C -1 ; WX 333 ; N mu ; B 9 -209 320 519 ;
C -1 ; WX 389 ; N Oacute ; B 33 -11 357 930 ;
C -1 ; WX 333 ; N eth ; B 29 -10 305 723 ;
C -1 ; WX 389 ; N Adieresis ; B -3 0 365 874 ;
C -1 ; WX 389 ; N Yacute ; B 7 0 375 930 ;
C -1 ; WX 222 ; N brokenbar ; B 67 -11 155 731 ;
C -1 ; WX 530 ; N onehalf ; B 19 -8 511 723 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -25
KPX A w -30
KPX A v -30
KPX A quoteright -74
KPX A Y -55
KPX A W -50
KPX A V -60
KPX A T -50

KPX F period -92
KPX F comma -92
KPX F A -50

KPX L y -25
KPX L quoteright -111
KPX L Y -50
KPX L W -50
KPX L V -50
KPX L T -50

KPX P period -92
KPX P comma -92
KPX P A -50

KPX R y -10
KPX R Y -25
KPX R W -25
KPX R V -25
KPX R T -10

KPX T y -25
KPX T w -27
KPX T u -30
KPX T semicolon -37
KPX T s -30
KPX T r -25
KPX T period -55
KPX T o -37
KPX T i -18
KPX T hyphen -37
KPX T e -30
KPX T comma -55
KPX T colon -37
KPX T c -37
KPX T a -25
KPX T A -50

KPX V y 0
KPX V u -18
KPX V semicolon -37
KPX V r -18
KPX V period -55
KPX V o -18
KPX V i -18
KPX V hyphen -37
KPX V e -18
KPX V comma -55
KPX V colon -37
KPX V a -18
KPX V A -50

KPX W y 0
KPX W u -18
KPX W semicolon -37
KPX W r -18
KPX W period -55
KPX W o -25
KPX W i -18
KPX W hyphen -37
KPX W e -25
KPX W comma -55
KPX W colon -37
KPX W a -25
KPX W A -50

KPX Y v -30
KPX Y u -34
KPX Y semicolon -37
KPX Y q -50
KPX Y period -55
KPX Y p -25
KPX Y o -55
KPX Y i -37
KPX Y hyphen -37
KPX Y e -50
KPX Y comma -55
KPX Y colon -37
KPX Y a -50
KPX Y A -65

KPX f quoteright 0
KPX f f 0

KPX quoteleft quoteleft -37

KPX quoteright t -18
KPX quoteright s -74
KPX quoteright quoteright -37

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -55
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -55
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -55
KPX r c 0

KPX v period -37
KPX v comma -37

KPX w period -37
KPX w comma -37

KPX y period -37
KPX y comma -37
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 84 184 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 84 184 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 84 184 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 84 184 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 84 159 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 84 184 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 56 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 84 184 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 84 184 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 84 184 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 84 184 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 28 184 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 28 184 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 28 184 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 28 184 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 84 184 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 84 184 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 84 184 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 84 184 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 84 184 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 84 184 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 56 184 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 84 184 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 84 184 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 94 184 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 84 184 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 99 184 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 99 184 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 56 184 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 56 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 56 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 51 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 56 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 56 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 56 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 28 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 56 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 56 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 51 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 56 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 56 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 56 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 56 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 56 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 56 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 56 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 28 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 56 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 56 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 56 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 56 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 28 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 28 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 28 0 ;
EndComposites
EndFontMetrics
