StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Nov 20 16:01:18 1991
Comment UniqueID 36968
Comment VMusage 33093 39985
FontName Barmeno-ExtraBold
FullName Barmeno Extra Bold
FamilyName Barmeno
Weight ExtraBold
ItalicAngle 0
IsFixedPitch false
FontBBox -160 -258 1105 969
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Barmeno is a trademark of H. Berthold AG.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 518
Ascender 765
Descender -233
StartCharMetrics 228
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 56 -6 279 706 ;
C 34 ; WX 396 ; N quotedbl ; B 23 408 373 749 ;
C 35 ; WX 583 ; N numbersign ; B 0 0 583 705 ;
C 36 ; WX 562 ; N dollar ; B 30 -98 536 799 ;
C 37 ; WX 792 ; N percent ; B 20 -11 772 718 ;
C 38 ; WX 688 ; N ampersand ; B 22 -15 698 721 ;
C 39 ; WX 250 ; N quoteright ; B 38 401 219 742 ;
C 40 ; WX 333 ; N parenleft ; B 28 -166 340 872 ;
C 41 ; WX 333 ; N parenright ; B -5 -165 306 872 ;
C 42 ; WX 313 ; N asterisk ; B 14 484 298 865 ;
C 43 ; WX 500 ; N plus ; B 34 72 467 510 ;
C 44 ; WX 250 ; N comma ; B 20 -176 231 196 ;
C 45 ; WX 292 ; N hyphen ; B 29 211 262 343 ;
C 46 ; WX 250 ; N period ; B 29 -6 221 196 ;
C 47 ; WX 500 ; N slash ; B 10 -157 490 864 ;
C 48 ; WX 542 ; N zero ; B 36 -18 505 725 ;
C 49 ; WX 542 ; N one ; B 32 0 428 719 ;
C 50 ; WX 542 ; N two ; B 16 0 499 724 ;
C 51 ; WX 542 ; N three ; B 17 -19 503 724 ;
C 52 ; WX 542 ; N four ; B 0 -6 493 720 ;
C 53 ; WX 542 ; N five ; B 22 -18 511 707 ;
C 54 ; WX 542 ; N six ; B 25 -18 517 726 ;
C 55 ; WX 542 ; N seven ; B 37 0 520 706 ;
C 56 ; WX 542 ; N eight ; B 25 -18 516 724 ;
C 57 ; WX 542 ; N nine ; B 17 -19 516 725 ;
C 58 ; WX 292 ; N colon ; B 70 -6 263 488 ;
C 59 ; WX 292 ; N semicolon ; B 61 -176 272 488 ;
C 60 ; WX 500 ; N less ; B 1 69 500 638 ;
C 61 ; WX 500 ; N equal ; B 0 123 500 458 ;
C 62 ; WX 500 ; N greater ; B 0 69 500 637 ;
C 63 ; WX 458 ; N question ; B 21 -6 450 724 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 604 ; N A ; B 0 0 605 706 ;
C 66 ; WX 583 ; N B ; B 42 -9 571 716 ;
C 67 ; WX 583 ; N C ; B 25 -18 565 724 ;
C 68 ; WX 625 ; N D ; B 40 -10 601 716 ;
C 69 ; WX 479 ; N E ; B 40 0 458 706 ;
C 70 ; WX 437 ; N F ; B 40 0 441 707 ;
C 71 ; WX 625 ; N G ; B 25 -18 589 725 ;
C 72 ; WX 625 ; N H ; B 40 0 585 706 ;
C 73 ; WX 292 ; N I ; B 39 0 253 706 ;
C 74 ; WX 292 ; N J ; B -116 -237 252 706 ;
C 75 ; WX 583 ; N K ; B 40 0 603 706 ;
C 76 ; WX 437 ; N L ; B 40 0 429 706 ;
C 77 ; WX 771 ; N M ; B 40 -3 731 706 ;
C 78 ; WX 604 ; N N ; B 41 0 564 706 ;
C 79 ; WX 646 ; N O ; B 25 -18 621 725 ;
C 80 ; WX 562 ; N P ; B 40 0 563 715 ;
C 81 ; WX 646 ; N Q ; B 24 -241 656 725 ;
C 82 ; WX 583 ; N R ; B 40 0 595 716 ;
C 83 ; WX 542 ; N S ; B 23 -18 520 724 ;
C 84 ; WX 479 ; N T ; B 1 0 479 707 ;
C 85 ; WX 562 ; N U ; B 27 -18 536 706 ;
C 86 ; WX 562 ; N V ; B 0 0 563 706 ;
C 87 ; WX 792 ; N W ; B 0 0 792 706 ;
C 88 ; WX 542 ; N X ; B 0 0 542 706 ;
C 89 ; WX 542 ; N Y ; B 2 0 540 706 ;
C 90 ; WX 500 ; N Z ; B 9 0 484 706 ;
C 91 ; WX 292 ; N bracketleft ; B 40 -140 291 847 ;
C 92 ; WX 500 ; N backslash ; B 10 -157 490 864 ;
C 93 ; WX 292 ; N bracketright ; B 0 -140 251 847 ;
C 94 ; WX 729 ; N asciicircum ; B 114 311 615 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 250 ; N quoteleft ; B 31 401 212 742 ;
C 97 ; WX 479 ; N a ; B 9 -15 445 533 ;
C 98 ; WX 521 ; N b ; B 34 -15 499 765 ;
C 99 ; WX 437 ; N c ; B 22 -15 420 534 ;
C 100 ; WX 521 ; N d ; B 22 -15 482 765 ;
C 101 ; WX 479 ; N e ; B 22 -16 457 534 ;
C 102 ; WX 313 ; N f ; B -16 0 348 778 ; L i fi ; L l fl ;
C 103 ; WX 521 ; N g ; B 18 -248 542 533 ;
C 104 ; WX 542 ; N h ; B 39 0 503 765 ;
C 105 ; WX 271 ; N i ; B 36 0 235 714 ;
C 106 ; WX 271 ; N j ; B -59 -239 235 714 ;
C 107 ; WX 542 ; N k ; B 38 0 557 765 ;
C 108 ; WX 271 ; N l ; B 38 0 232 765 ;
C 109 ; WX 833 ; N m ; B 39 0 793 534 ;
C 110 ; WX 542 ; N n ; B 38 0 503 533 ;
C 111 ; WX 521 ; N o ; B 21 -15 499 533 ;
C 112 ; WX 521 ; N p ; B 39 -233 501 534 ;
C 113 ; WX 521 ; N q ; B 22 -232 482 533 ;
C 114 ; WX 417 ; N r ; B 39 0 431 533 ;
C 115 ; WX 437 ; N s ; B 14 -15 421 533 ;
C 116 ; WX 333 ; N t ; B -10 -15 348 661 ;
C 117 ; WX 521 ; N u ; B 35 -15 487 518 ;
C 118 ; WX 479 ; N v ; B 0 0 480 518 ;
C 119 ; WX 750 ; N w ; B 0 0 750 518 ;
C 120 ; WX 479 ; N x ; B 0 0 479 518 ;
C 121 ; WX 500 ; N y ; B 0 -247 502 518 ;
C 122 ; WX 417 ; N z ; B 12 0 400 518 ;
C 123 ; WX 354 ; N braceleft ; B 10 -145 370 852 ;
C 124 ; WX 229 ; N bar ; B 51 -250 178 750 ;
C 125 ; WX 354 ; N braceright ; B -16 -145 344 852 ;
C 126 ; WX 729 ; N asciitilde ; B 103 197 626 395 ;
C 161 ; WX 292 ; N exclamdown ; B 13 0 236 712 ;
C 162 ; WX 458 ; N cent ; B 22 -96 441 616 ;
C 163 ; WX 646 ; N sterling ; B 22 -19 624 725 ;
C 164 ; WX 125 ; N fraction ; B -160 0 285 706 ;
C 165 ; WX 542 ; N yen ; B 6 0 544 706 ;
C 166 ; WX 396 ; N florin ; B -137 -196 411 721 ;
C 167 ; WX 500 ; N section ; B 21 -142 480 724 ;
C 168 ; WX 667 ; N currency ; B 7 10 661 666 ;
C 169 ; WX 208 ; N quotesingle ; B 33 408 174 749 ;
C 170 ; WX 479 ; N quotedblleft ; B 31 401 441 742 ;
C 171 ; WX 500 ; N guillemotleft ; B 14 98 466 478 ;
C 172 ; WX 271 ; N guilsinglleft ; B 12 98 238 478 ;
C 173 ; WX 271 ; N guilsinglright ; B 33 98 258 478 ;
C 174 ; WX 583 ; N fi ; B -16 0 547 778 ;
C 175 ; WX 583 ; N fl ; B -14 0 545 778 ;
C 177 ; WX 521 ; N endash ; B 30 238 491 344 ;
C 178 ; WX 500 ; N dagger ; B 9 0 491 706 ;
C 179 ; WX 500 ; N daggerdbl ; B 11 0 489 706 ;
C 180 ; WX 250 ; N periodcentered ; B 29 183 221 384 ;
C 182 ; WX 667 ; N paragraph ; B 81 -167 558 706 ;
C 183 ; WX 333 ; N bullet ; B 12 197 322 508 ;
C 184 ; WX 250 ; N quotesinglbase ; B 38 -145 219 195 ;
C 185 ; WX 479 ; N quotedblbase ; B 38 -145 448 195 ;
C 186 ; WX 479 ; N quotedblright ; B 38 401 448 742 ;
C 187 ; WX 500 ; N guillemotright ; B 34 98 486 478 ;
C 188 ; WX 1000 ; N ellipsis ; B 70 -6 928 196 ;
C 189 ; WX 1125 ; N perthousand ; B 20 -11 1105 718 ;
C 191 ; WX 458 ; N questiondown ; B 9 -18 438 712 ;
C 193 ; WX 271 ; N grave ; B 49 559 221 739 ;
C 194 ; WX 271 ; N acute ; B 49 559 221 739 ;
C 195 ; WX 271 ; N circumflex ; B -11 563 282 724 ;
C 196 ; WX 271 ; N tilde ; B -20 576 291 716 ;
C 197 ; WX 271 ; N macron ; B -22 588 293 676 ;
C 198 ; WX 271 ; N breve ; B 8 565 263 730 ;
C 199 ; WX 271 ; N dotaccent ; B 48 559 222 711 ;
C 200 ; WX 271 ; N dieresis ; B -57 559 329 711 ;
C 202 ; WX 271 ; N ring ; B 35 561 235 760 ;
C 203 ; WX 271 ; N cedilla ; B 15 -258 255 9 ;
C 205 ; WX 271 ; N hungarumlaut ; B 1 562 270 732 ;
C 206 ; WX 271 ; N ogonek ; B 23 -212 247 52 ;
C 207 ; WX 271 ; N caron ; B -11 557 282 718 ;
C 208 ; WX 667 ; N emdash ; B 29 263 637 344 ;
C 225 ; WX 792 ; N AE ; B 0 0 781 706 ;
C 227 ; WX 313 ; N ordfeminine ; B 12 373 284 716 ;
C 232 ; WX 437 ; N Lslash ; B -29 0 429 706 ;
C 233 ; WX 646 ; N Oslash ; B 18 -58 629 768 ;
C 234 ; WX 833 ; N OE ; B 27 -18 813 725 ;
C 235 ; WX 333 ; N ordmasculine ; B 17 373 316 716 ;
C 241 ; WX 729 ; N ae ; B 9 -15 707 533 ;
C 245 ; WX 271 ; N dotlessi ; B 36 0 235 518 ;
C 248 ; WX 271 ; N lslash ; B -21 0 291 765 ;
C 249 ; WX 521 ; N oslash ; B 11 -60 514 583 ;
C 250 ; WX 771 ; N oe ; B 22 -16 749 534 ;
C 251 ; WX 604 ; N germandbls ; B 39 -15 597 781 ;
C -1 ; WX 479 ; N acircumflex ; B 9 -15 445 724 ;
C -1 ; WX 562 ; N Udieresis ; B 27 -18 536 911 ;
C -1 ; WX 417 ; N zcaron ; B 12 0 400 718 ;
C -1 ; WX 271 ; N igrave ; B -3 0 235 739 ;
C -1 ; WX 479 ; N eacute ; B 22 -16 457 739 ;
C -1 ; WX 292 ; N Icircumflex ; B -6 0 296 928 ;
C -1 ; WX 479 ; N edieresis ; B 22 -16 457 711 ;
C -1 ; WX 604 ; N Aacute ; B 0 0 605 951 ;
C -1 ; WX 562 ; N Ucircumflex ; B 27 -18 536 928 ;
C -1 ; WX 646 ; N Ocircumflex ; B 25 -18 621 928 ;
C -1 ; WX 542 ; N ntilde ; B 38 0 503 716 ;
C -1 ; WX 562 ; N Uacute ; B 27 -18 536 951 ;
C -1 ; WX 604 ; N Atilde ; B 0 0 605 911 ;
C -1 ; WX 542 ; N Yacute ; B 2 0 540 951 ;
C -1 ; WX 521 ; N oacute ; B 21 -15 499 739 ;
C -1 ; WX 792 ; N onequarter ; B 17 -4 765 714 ;
C -1 ; WX 646 ; N Ograve ; B 25 -18 621 951 ;
C -1 ; WX 479 ; N aacute ; B 9 -15 445 739 ;
C -1 ; WX 479 ; N atilde ; B 9 -15 445 716 ;
C -1 ; WX 271 ; N idieresis ; B -57 0 329 711 ;
C -1 ; WX 479 ; N Ecircumflex ; B 40 0 458 928 ;
C -1 ; WX 479 ; N adieresis ; B 9 -15 445 711 ;
C -1 ; WX 521 ; N udieresis ; B 35 -15 487 711 ;
C -1 ; WX 562 ; N Ugrave ; B 27 -18 536 951 ;
C -1 ; WX 479 ; N aring ; B 9 -15 445 760 ;
C -1 ; WX 646 ; N Otilde ; B 25 -18 621 911 ;
C -1 ; WX 479 ; N Eacute ; B 40 0 458 951 ;
C -1 ; WX 479 ; N Edieresis ; B 40 0 458 911 ;
C -1 ; WX 500 ; N multiply ; B 36 77 464 505 ;
C -1 ; WX 479 ; N egrave ; B 22 -16 457 739 ;
C -1 ; WX 333 ; N onesuperior ; B 17 265 265 715 ;
C -1 ; WX 271 ; N iacute ; B 36 0 270 739 ;
C -1 ; WX 521 ; N thorn ; B 39 -232 501 765 ;
C -1 ; WX 542 ; N Ydieresis ; B 2 0 540 911 ;
C -1 ; WX 521 ; N mu ; B 35 -232 487 518 ;
C -1 ; WX 646 ; N Odieresis ; B 25 -18 621 911 ;
C -1 ; WX 583 ; N Ccedilla ; B 25 -258 565 724 ;
C -1 ; WX 500 ; N plusminus ; B 32 0 469 622 ;
C -1 ; WX 521 ; N ugrave ; B 35 -15 487 739 ;
C -1 ; WX 792 ; N threequarters ; B 11 -4 765 719 ;
C -1 ; WX 521 ; N otilde ; B 21 -15 499 716 ;
C -1 ; WX 479 ; N ecircumflex ; B 22 -16 457 724 ;
C -1 ; WX 437 ; N ccedilla ; B 22 -258 419 534 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 666 354 ;
C -1 ; WX 604 ; N Acircumflex ; B 0 0 605 928 ;
C -1 ; WX 500 ; N yacute ; B 0 -247 502 739 ;
C -1 ; WX 521 ; N ograve ; B 21 -15 499 739 ;
C -1 ; WX 604 ; N Aring ; B 0 0 605 969 ;
C -1 ; WX 521 ; N ucircumflex ; B 35 -15 487 724 ;
C -1 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C -1 ; WX 500 ; N Zcaron ; B 9 0 484 928 ;
C -1 ; WX 271 ; N icircumflex ; B -12 0 281 724 ;
C -1 ; WX 521 ; N odieresis ; B 21 -15 499 711 ;
C -1 ; WX 604 ; N Agrave ; B 0 0 605 951 ;
C -1 ; WX 521 ; N uacute ; B 35 -15 487 739 ;
C -1 ; WX 333 ; N threesuperior ; B 11 253 314 718 ;
C -1 ; WX 479 ; N Egrave ; B 40 0 458 951 ;
C -1 ; WX 625 ; N Eth ; B -16 -10 601 716 ;
C -1 ; WX 292 ; N Idieresis ; B -63 0 350 911 ;
C -1 ; WX 604 ; N Adieresis ; B 0 0 605 911 ;
C -1 ; WX 500 ; N minus ; B 0 227 500 354 ;
C -1 ; WX 500 ; N ydieresis ; B 0 -247 502 711 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 479 ; N agrave ; B 9 -15 445 739 ;
C -1 ; WX 542 ; N Scaron ; B 23 -18 520 928 ;
C -1 ; WX 604 ; N Ntilde ; B 41 0 564 911 ;
C -1 ; WX 354 ; N degree ; B 5 400 349 745 ;
C -1 ; WX 333 ; N twosuperior ; B 7 265 309 718 ;
C -1 ; WX 646 ; N Oacute ; B 25 -18 621 951 ;
C -1 ; WX 521 ; N ocircumflex ; B 21 -15 499 724 ;
C -1 ; WX 792 ; N onehalf ; B 17 0 767 715 ;
C -1 ; WX 688 ; N trademark ; B 1 374 674 706 ;
C -1 ; WX 562 ; N Thorn ; B 40 0 563 707 ;
C -1 ; WX 292 ; N Igrave ; B 19 0 253 951 ;
C -1 ; WX 229 ; N brokenbar ; B 51 -175 178 675 ;
C -1 ; WX 292 ; N Iacute ; B 39 0 297 951 ;
C -1 ; WX 500 ; N divide ; B 1 30 500 550 ;
C -1 ; WX 521 ; N eth ; B 22 -15 499 769 ;
C -1 ; WX 437 ; N scaron ; B 14 -15 421 718 ;
EndCharMetrics
StartKernData
StartKernPairs 1216

KPX A y -41
KPX A w -41
KPX A v -41
KPX A quoteright -82
KPX A quoteleft -82
KPX A quotedblright -82
KPX A quotedblleft -82
KPX A Z 21
KPX A Y -82
KPX A X 21
KPX A W -62
KPX A V -82
KPX A T -82
KPX A Q -20
KPX A Odieresis -20
KPX A OE -20
KPX A O -20
KPX A G -20
KPX A C -20
KPX A AE 21
KPX A A 21

KPX AE slash 42
KPX AE Z 21
KPX AE X 21
KPX AE U 42
KPX AE S 21
KPX AE R 42
KPX AE Q 21
KPX AE P 42
KPX AE OE 21
KPX AE O 21
KPX AE N 42
KPX AE M 42
KPX AE L 42
KPX AE K 42
KPX AE J 42
KPX AE I 42
KPX AE H 42
KPX AE G 21
KPX AE F 42
KPX AE D 42
KPX AE C 21
KPX AE B 42

KPX Adieresis y -41
KPX Adieresis w -41
KPX Adieresis v -41
KPX Adieresis quoteright -82
KPX Adieresis quoteleft -82
KPX Adieresis quotedblright -82
KPX Adieresis quotedblleft -82
KPX Adieresis Z 21
KPX Adieresis Y -82
KPX Adieresis X 21
KPX Adieresis W -62
KPX Adieresis V -82
KPX Adieresis T -82
KPX Adieresis Q -20
KPX Adieresis O -20
KPX Adieresis G -20
KPX Adieresis C -20

KPX Aring y -41
KPX Aring w -41
KPX Aring v -41
KPX Aring quoteright -82
KPX Aring quoteleft -82
KPX Aring quotedblright -82
KPX Aring quotedblleft -82
KPX Aring Z 21
KPX Aring Y -82
KPX Aring X 21
KPX Aring W -62
KPX Aring V -82
KPX Aring T -82
KPX Aring Q -20
KPX Aring G -20
KPX Aring C -20

KPX B y -20
KPX B w -20
KPX B v -20
KPX B adieresis 21
KPX B a 21
KPX B Z -20
KPX B Y -20
KPX B X -20
KPX B V -20
KPX B Udieresis 21
KPX B U 21
KPX B T -20
KPX B R 21
KPX B P 21
KPX B N 21
KPX B M 21
KPX B L 21
KPX B K 21
KPX B J 21
KPX B I 21
KPX B H 21
KPX B F 21
KPX B E 21
KPX B D 21
KPX B B 21

KPX C y -20
KPX C w -20
KPX C v -20
KPX C o -20
KPX C e -20
KPX C Z -20
KPX C Y -20
KPX C X -20
KPX C Udieresis 21
KPX C U 21
KPX C R 21
KPX C P 21
KPX C N 21
KPX C M 21
KPX C L 21
KPX C K 21
KPX C J 21
KPX C I 21
KPX C H 21
KPX C F 21
KPX C E 21
KPX C D 21
KPX C B 21

KPX D Z -20
KPX D Y -41
KPX D X -20
KPX D W -20
KPX D V -20
KPX D Udieresis 21
KPX D U 21
KPX D T -41
KPX D R 21
KPX D Q 21
KPX D P 21
KPX D Oslash 21
KPX D Odieresis 21
KPX D OE 21
KPX D O 21
KPX D N 21
KPX D M 21
KPX D L 21
KPX D K 21
KPX D J 21
KPX D I 21
KPX D H 21
KPX D G 21
KPX D F 21
KPX D E 21
KPX D D 21
KPX D C 21
KPX D B 21
KPX D Aring -20
KPX D Adieresis -20
KPX D AE -20
KPX D A -20

KPX E y -20
KPX E w -20
KPX E v -20
KPX E slash 42
KPX E Z 21
KPX E X 21
KPX E Udieresis 42
KPX E U 42
KPX E S 21
KPX E R 42
KPX E Q 21
KPX E P 42
KPX E Oslash 21
KPX E Odieresis 21
KPX E O 21
KPX E N 42
KPX E M 42
KPX E L 42
KPX E K 42
KPX E J 42
KPX E I 42
KPX E H 42
KPX E G 21
KPX E F 42
KPX E E 42
KPX E D 42
KPX E C 21
KPX E B 42

KPX F udieresis -20
KPX F u -20
KPX F s -20
KPX F r -20
KPX F quotesinglbase -82
KPX F q -20
KPX F period -82
KPX F oslash -20
KPX F oe -20
KPX F odieresis -20
KPX F o -20
KPX F g -20
KPX F e -20
KPX F d -20
KPX F c -20
KPX F aring -20
KPX F ae -20
KPX F adieresis -20
KPX F a -20
KPX F Y 21
KPX F W 21
KPX F V 21
KPX F Udieresis 21
KPX F U 21
KPX F T 21
KPX F S 21
KPX F R 21
KPX F Q 21
KPX F P 21
KPX F Oslash 21
KPX F Odieresis 21
KPX F OE 21
KPX F O 21
KPX F N 21
KPX F M 21
KPX F L 21
KPX F K 21
KPX F J 21
KPX F I 21
KPX F H 21
KPX F G 21
KPX F F 21
KPX F E 21
KPX F D 21
KPX F C 21
KPX F B 21
KPX F Aring -62
KPX F Adieresis -62
KPX F AE -62
KPX F A -62

KPX G slash 42
KPX G Z 21
KPX G Y -20
KPX G X 21
KPX G W -20
KPX G V -20
KPX G Udieresis 42
KPX G U 42
KPX G S 21
KPX G R 42
KPX G Q 21
KPX G P 42
KPX G Oslash 21
KPX G Odieresis 21
KPX G OE 21
KPX G O 21
KPX G N 42
KPX G M 42
KPX G L 42
KPX G K 42
KPX G J 42
KPX G I 42
KPX G H 42
KPX G G 21
KPX G F 42
KPX G E 42
KPX G D 42
KPX G C 21
KPX G B 42

KPX H slash 42
KPX H Z 21
KPX H X 21
KPX H Udieresis 42
KPX H U 42
KPX H S 21
KPX H R 42
KPX H Q 21
KPX H P 42
KPX H Oslash 21
KPX H Odieresis 21
KPX H OE 21
KPX H O 21
KPX H N 42
KPX H M 42
KPX H L 42
KPX H K 42
KPX H J 42
KPX H I 42
KPX H H 42
KPX H G 21
KPX H F 42
KPX H E 42
KPX H D 42
KPX H C 21
KPX H B 42

KPX I slash 42
KPX I Z 21
KPX I X 21
KPX I Udieresis 42
KPX I U 42
KPX I S 21
KPX I R 42
KPX I Q 21
KPX I P 42
KPX I Odieresis 21
KPX I OE 21
KPX I O 21
KPX I N 42
KPX I M 42
KPX I L 42
KPX I K 42
KPX I J 42
KPX I I 42
KPX I H 42
KPX I G 21
KPX I F 42
KPX I E 42
KPX I D 42
KPX I C 21
KPX I B 42

KPX J slash 42
KPX J Z 21
KPX J X 21
KPX J Udieresis 42
KPX J U 42
KPX J S 21
KPX J R 42
KPX J Q 21
KPX J P 42
KPX J Oslash 21
KPX J Odieresis 21
KPX J OE 21
KPX J O 21
KPX J N 42
KPX J M 42
KPX J L 42
KPX J K 42
KPX J J 42
KPX J I 42
KPX J H 42
KPX J G 21
KPX J F 42
KPX J E 42
KPX J D 42
KPX J C 21
KPX J B 42

KPX K y -41
KPX K w -41
KPX K v -41
KPX K s -20
KPX K q -20
KPX K oslash -20
KPX K oe -20
KPX K odieresis -20
KPX K o -20
KPX K g -20
KPX K e -20
KPX K d -20
KPX K c -20
KPX K aring 21
KPX K ae -20
KPX K adieresis 21
KPX K a 21
KPX K Z 21
KPX K X 21
KPX K Udieresis 21
KPX K U 21
KPX K R 21
KPX K Q -20
KPX K P 21
KPX K Oslash -20
KPX K Odieresis -20
KPX K OE -20
KPX K O -20
KPX K N 21
KPX K M 21
KPX K L 21
KPX K K 21
KPX K J 21
KPX K I 21
KPX K H 21
KPX K G -20
KPX K F 21
KPX K E 21
KPX K D 21
KPX K C -20
KPX K B 21
KPX K Aring 21
KPX K Adieresis 21
KPX K AE 21
KPX K A 21

KPX L y -41
KPX L w -41
KPX L v -41
KPX L quoteright -124
KPX L quoteleft -124
KPX L quotedblright -124
KPX L quotedblleft -124
KPX L adieresis 21
KPX L a 21
KPX L Y -103
KPX L W -82
KPX L V -103
KPX L Udieresis 21
KPX L U 21
KPX L T -82
KPX L S -20
KPX L R 21
KPX L Q -20
KPX L P 21
KPX L Oslash -20
KPX L Odieresis -20
KPX L OE -20
KPX L O -20
KPX L N 21
KPX L M 21
KPX L L 21
KPX L K 21
KPX L J 21
KPX L I 21
KPX L H 21
KPX L G -20
KPX L F 21
KPX L E 21
KPX L D 21
KPX L C -20
KPX L B 21

KPX M slash 42
KPX M Z 21
KPX M X 21
KPX M Udieresis 42
KPX M U 42
KPX M S 21
KPX M R 42
KPX M Q 21
KPX M P 42
KPX M Oslash 21
KPX M Odieresis 21
KPX M OE 21
KPX M O 21
KPX M N 42
KPX M M 42
KPX M L 42
KPX M K 42
KPX M J 42
KPX M I 42
KPX M H 42
KPX M G 21
KPX M F 42
KPX M E 42
KPX M D 42
KPX M C 21
KPX M B 42

KPX N slash 42
KPX N Z 21
KPX N X 21
KPX N Udieresis 42
KPX N U 42
KPX N S 21
KPX N R 42
KPX N Q 21
KPX N P 42
KPX N Oslash 21
KPX N Odieresis 21
KPX N OE 21
KPX N O 21
KPX N N 42
KPX N M 42
KPX N L 42
KPX N K 42
KPX N J 42
KPX N I 42
KPX N H 42
KPX N G 21
KPX N F 42
KPX N E 42
KPX N D 42
KPX N C 21
KPX N B 42

KPX O Z -20
KPX O Y -41
KPX O X -20
KPX O W -20
KPX O V -20
KPX O Udieresis 21
KPX O U 21
KPX O T -41
KPX O R 21
KPX O Q 21
KPX O P 21
KPX O Odieresis 21
KPX O OE 21
KPX O O 21
KPX O N 21
KPX O M 21
KPX O L 21
KPX O K 21
KPX O J 21
KPX O I 21
KPX O H 21
KPX O G 21
KPX O F 21
KPX O E 21
KPX O D 21
KPX O C 21
KPX O B 21
KPX O Adieresis -20
KPX O AE -20
KPX O A -20

KPX OE slash 42
KPX OE Z 21
KPX OE X 21
KPX OE U 42
KPX OE S 21
KPX OE R 42
KPX OE Q 21
KPX OE P 42
KPX OE O 21
KPX OE N 42
KPX OE M 42
KPX OE L 42
KPX OE K 42
KPX OE J 42
KPX OE I 42
KPX OE H 42
KPX OE G 21
KPX OE F 42
KPX OE E 42
KPX OE D 42
KPX OE C 21
KPX OE B 42

KPX Odieresis Z -20
KPX Odieresis Y -20
KPX Odieresis X -20
KPX Odieresis W -20
KPX Odieresis V -20
KPX Odieresis U 21
KPX Odieresis T -41
KPX Odieresis R 21
KPX Odieresis Q 21
KPX Odieresis P 21
KPX Odieresis O 21
KPX Odieresis N 21
KPX Odieresis M 21
KPX Odieresis L 21
KPX Odieresis K 21
KPX Odieresis J 21
KPX Odieresis I 21
KPX Odieresis H 21
KPX Odieresis G 21
KPX Odieresis F 21
KPX Odieresis E 21
KPX Odieresis D 21
KPX Odieresis C 21
KPX Odieresis B 21
KPX Odieresis A -20

KPX Oslash Z -20
KPX Oslash X -20
KPX Oslash W -20
KPX Oslash V -20
KPX Oslash T -41
KPX Oslash R 21
KPX Oslash Q 21
KPX Oslash P 21
KPX Oslash N 21
KPX Oslash M 21
KPX Oslash L 21
KPX Oslash K 21
KPX Oslash J 21
KPX Oslash H 21
KPX Oslash G 21
KPX Oslash F 21
KPX Oslash E 21
KPX Oslash D 21
KPX Oslash C 21
KPX Oslash B 21

KPX P y 21
KPX P s -20
KPX P quotesinglbase -82
KPX P q -20
KPX P period -82
KPX P oslash -20
KPX P oe -20
KPX P odieresis -20
KPX P o -20
KPX P g -20
KPX P e -20
KPX P d -20
KPX P c -20
KPX P X -20
KPX P W 21
KPX P V 21
KPX P Udieresis 21
KPX P U 21
KPX P T 21
KPX P S 21
KPX P R 21
KPX P Q 21
KPX P P 21
KPX P Oslash 21
KPX P Odieresis 21
KPX P OE 21
KPX P O 21
KPX P N 21
KPX P M 21
KPX P L 21
KPX P K 21
KPX P J 21
KPX P I 21
KPX P H 21
KPX P G 21
KPX P F 21
KPX P E 21
KPX P D 21
KPX P C 21
KPX P B 21
KPX P Aring -62
KPX P Adieresis -62
KPX P AE -62
KPX P A -62

KPX Q U 21

KPX R y -20
KPX R w -20
KPX R v -20
KPX R s -20
KPX R q -20
KPX R oslash -20
KPX R oe -20
KPX R odieresis -20
KPX R o -20
KPX R g -20
KPX R e -20
KPX R d -20
KPX R c -20
KPX R Z 21
KPX R Y -20
KPX R X 21
KPX R W -20
KPX R V -20
KPX R Udieresis 21
KPX R U 21
KPX R T -20
KPX R S 21
KPX R R 21
KPX R P 21
KPX R N 21
KPX R M 21
KPX R L 21
KPX R K 21
KPX R J 21
KPX R I 21
KPX R H 21
KPX R F 21
KPX R E 21
KPX R D 21
KPX R B 21
KPX R Aring 21
KPX R Adieresis 21
KPX R AE 21
KPX R A 21

KPX S y -20
KPX S w -20
KPX S v -20
KPX S Z -20
KPX S Y -20
KPX S X -20
KPX S W -20
KPX S V -20
KPX S Udieresis 21
KPX S U 21
KPX S T -20
KPX S R 21
KPX S P 21
KPX S N 21
KPX S M 21
KPX S L 21
KPX S K 21
KPX S J 21
KPX S I 21
KPX S H 21
KPX S F 21
KPX S E 21
KPX S D 21
KPX S B 21

KPX T z -62
KPX T y -62
KPX T x -62
KPX T w -62
KPX T v -62
KPX T udieresis -41
KPX T u -82
KPX T t -20
KPX T s -82
KPX T r -82
KPX T quotesinglbase -82
KPX T q -82
KPX T period -82
KPX T p -62
KPX T oslash -82
KPX T oe -82
KPX T odieresis -41
KPX T o -82
KPX T n -62
KPX T m -62
KPX T l -20
KPX T k -20
KPX T j -20
KPX T i -20
KPX T hyphen -62
KPX T h -20
KPX T guillemotright -62
KPX T g -82
KPX T f -20
KPX T e -82
KPX T dotlessi -20
KPX T d -82
KPX T c -82
KPX T b -20
KPX T aring -82
KPX T ae -82
KPX T adieresis -20
KPX T a -82
KPX T Y 21
KPX T W 21
KPX T V 21
KPX T T 21
KPX T Q -41
KPX T Oslash -41
KPX T Odieresis -41
KPX T OE -41
KPX T O -41
KPX T G -41
KPX T C -41
KPX T Aring -82
KPX T Adieresis -82
KPX T AE -82
KPX T A -82

KPX U slash 42
KPX U Z 21
KPX U X 21
KPX U Udieresis 42
KPX U U 42
KPX U S 21
KPX U R 42
KPX U Q 21
KPX U P 42
KPX U Odieresis 21
KPX U OE 21
KPX U O 21
KPX U N 42
KPX U M 42
KPX U L 42
KPX U K 42
KPX U J 42
KPX U I 42
KPX U H 42
KPX U G 21
KPX U F 42
KPX U E 42
KPX U D 42
KPX U C 21
KPX U B 42

KPX Udieresis slash 42
KPX Udieresis Z 21
KPX Udieresis X 21
KPX Udieresis S 21
KPX Udieresis R 42
KPX Udieresis Q 21
KPX Udieresis P 42
KPX Udieresis O 21
KPX Udieresis N 42
KPX Udieresis M 42
KPX Udieresis L 42
KPX Udieresis K 42
KPX Udieresis J 42
KPX Udieresis I 42
KPX Udieresis H 42
KPX Udieresis G 21
KPX Udieresis F 42
KPX Udieresis E 42
KPX Udieresis D 42
KPX Udieresis C 21
KPX Udieresis B 42

KPX V z -41
KPX V y -20
KPX V x -41
KPX V w -20
KPX V v -20
KPX V udieresis -41
KPX V u -41
KPX V s -62
KPX V r -41
KPX V quotesinglbase -62
KPX V q -62
KPX V period -62
KPX V p -41
KPX V oslash -62
KPX V oe -62
KPX V odieresis -62
KPX V o -62
KPX V n -41
KPX V m -41
KPX V g -62
KPX V e -62
KPX V d -62
KPX V c -62
KPX V aring -62
KPX V ae -62
KPX V adieresis -20
KPX V a -62
KPX V Y 21
KPX V W 21
KPX V V 21
KPX V Udieresis 21
KPX V U 21
KPX V T 21
KPX V R 21
KPX V Q -20
KPX V P 21
KPX V Oslash -20
KPX V Odieresis -20
KPX V OE -20
KPX V O -20
KPX V N 21
KPX V M 21
KPX V L 21
KPX V K 21
KPX V J 21
KPX V I 21
KPX V H 21
KPX V G -20
KPX V F 21
KPX V E 21
KPX V D 21
KPX V C -20
KPX V B 21
KPX V Aring -82
KPX V Adieresis -82
KPX V AE -82
KPX V A -82

KPX W z -41
KPX W y -20
KPX W x -41
KPX W v -20
KPX W udieresis -41
KPX W u -41
KPX W s -62
KPX W r -41
KPX W quotesinglbase -62
KPX W q -62
KPX W period -62
KPX W p -41
KPX W oslash -62
KPX W oe -62
KPX W odieresis -62
KPX W o -62
KPX W n -41
KPX W m -41
KPX W g -62
KPX W e -62
KPX W d -62
KPX W c -62
KPX W aring -62
KPX W ae -62
KPX W adieresis -20
KPX W a -62
KPX W Y 21
KPX W W 21
KPX W V 21
KPX W Udieresis 21
KPX W U 21
KPX W T 21
KPX W R 21
KPX W Q -20
KPX W P 21
KPX W Oslash -20
KPX W Odieresis -20
KPX W OE -20
KPX W O -20
KPX W N 21
KPX W M 21
KPX W L 21
KPX W K 21
KPX W J 21
KPX W I 21
KPX W H 21
KPX W G -20
KPX W F 21
KPX W E 21
KPX W D 21
KPX W C -20
KPX W B 21
KPX W Aring -62
KPX W Adieresis -62
KPX W AE -62
KPX W A -62

KPX X y -41
KPX X w -41
KPX X v -41
KPX X s -20
KPX X q -20
KPX X oslash -20
KPX X oe -20
KPX X odieresis -20
KPX X o -20
KPX X g -20
KPX X e -20
KPX X d -20
KPX X c -20
KPX X aring -20
KPX X ae -20
KPX X adieresis -20
KPX X Z 21
KPX X X 21
KPX X Udieresis 21
KPX X U 21
KPX X R 21
KPX X Q -20
KPX X P 21
KPX X Oslash -20
KPX X Odieresis -20
KPX X OE -20
KPX X O -20
KPX X N 21
KPX X M 21
KPX X L 21
KPX X K 21
KPX X J 21
KPX X I 21
KPX X H 21
KPX X G -20
KPX X F 21
KPX X E 21
KPX X D 21
KPX X C -20
KPX X B 21
KPX X Aring 21
KPX X Adieresis 21
KPX X AE 21
KPX X A 21

KPX Y z -62
KPX Y y -62
KPX Y x -62
KPX Y w -62
KPX Y v -41
KPX Y udieresis -62
KPX Y u -62
KPX Y t -20
KPX Y s -82
KPX Y r -62
KPX Y quotesinglbase -82
KPX Y q -82
KPX Y period -82
KPX Y p -62
KPX Y oe -82
KPX Y odieresis -82
KPX Y o -82
KPX Y n -62
KPX Y m -62
KPX Y l -20
KPX Y k -20
KPX Y j -20
KPX Y i -20
KPX Y hyphen -62
KPX Y h -20
KPX Y guillemotright -62
KPX Y g -82
KPX Y f -20
KPX Y e -82
KPX Y dotlessi -20
KPX Y d -82
KPX Y c -82
KPX Y b -20
KPX Y aring -82
KPX Y ae -82
KPX Y adieresis -82
KPX Y a -82
KPX Y Y 21
KPX Y W 21
KPX Y V 21
KPX Y T 21
KPX Y S -20
KPX Y Q -41
KPX Y Odieresis -41
KPX Y O -41
KPX Y G -41
KPX Y C -41
KPX Y Aring -103
KPX Y Adieresis -103
KPX Y AE -103
KPX Y A -103

KPX Z y -20
KPX Z w -20
KPX Z v -20
KPX Z e -20
KPX Z W 21
KPX Z V 21
KPX Z Udieresis 21
KPX Z U 21
KPX Z R 21
KPX Z P 21
KPX Z N 21
KPX Z M 21
KPX Z L 21
KPX Z K 21
KPX Z J 21
KPX Z I 21
KPX Z H 21
KPX Z F 21
KPX Z E 21
KPX Z D 21
KPX Z B 21

KPX ampersand Y -62
KPX ampersand W -62
KPX ampersand V -62
KPX ampersand T -62

KPX asterisk Aring -103
KPX asterisk Adieresis -103
KPX asterisk AE -103
KPX asterisk A -103

KPX eight seven -20

KPX equal Y -62
KPX equal W -62
KPX equal V -62
KPX equal T -62

KPX f quoteright 42
KPX f quotedblright 42
KPX f parenright 42
KPX f bracketright 42
KPX f asterisk 63

KPX five seven -41

KPX four seven -41

KPX g i 21

KPX guillemotleft Y -62
KPX guillemotleft T -62

KPX hyphen Y -62
KPX hyphen V -62
KPX hyphen T -62

KPX nine seven -41

KPX o y -20
KPX o x -20
KPX o w -20
KPX o v -20

KPX odieresis x -20
KPX odieresis w -20

KPX one seven -82
KPX one one -82

KPX period quoteright -166
KPX period quoteleft -166
KPX period quotedblright -166
KPX period quotedblleft -166
KPX period asterisk -166

KPX periodcentered slash -41
KPX periodcentered Y -124
KPX periodcentered W -124
KPX periodcentered V -124
KPX periodcentered Udieresis -41
KPX periodcentered U -41
KPX periodcentered T -124
KPX periodcentered S -41
KPX periodcentered R -41
KPX periodcentered Q -41
KPX periodcentered P -41
KPX periodcentered Oslash -41
KPX periodcentered Odieresis -41
KPX periodcentered OE -41
KPX periodcentered O -41
KPX periodcentered N -41
KPX periodcentered M -41
KPX periodcentered L -41
KPX periodcentered K -41
KPX periodcentered J -41
KPX periodcentered I -41
KPX periodcentered H -41
KPX periodcentered G -41
KPX periodcentered F -41
KPX periodcentered E -41
KPX periodcentered D -41
KPX periodcentered C -41
KPX periodcentered B -41

KPX plus Y -62
KPX plus W -62
KPX plus V -62
KPX plus T -62

KPX quotedblbase y -41
KPX quotedblbase w -41
KPX quotedblbase v -41
KPX quotedblbase Y -103
KPX quotedblbase W -103
KPX quotedblbase V -103
KPX quotedblbase T -103

KPX quotedblleft s -62
KPX quotedblleft q -62
KPX quotedblleft oslash -62
KPX quotedblleft oe -62
KPX quotedblleft odieresis -62
KPX quotedblleft o -62
KPX quotedblleft g -62
KPX quotedblleft e -62
KPX quotedblleft d -62
KPX quotedblleft c -62
KPX quotedblleft aring -62
KPX quotedblleft ae -62
KPX quotedblleft adieresis -62
KPX quotedblleft a -62
KPX quotedblleft Aring -103
KPX quotedblleft Adieresis -103
KPX quotedblleft AE -103
KPX quotedblleft A -103

KPX quotedblright quotesinglbase -145
KPX quotedblright period -145

KPX quoteleft s -62
KPX quoteleft quotedblbase -145
KPX quoteleft q -62
KPX quoteleft oslash -62
KPX quoteleft oe -62
KPX quoteleft odieresis -62
KPX quoteleft o -62
KPX quoteleft g -62
KPX quoteleft e -62
KPX quoteleft d -62
KPX quoteleft c -62
KPX quoteleft aring -62
KPX quoteleft ae -62
KPX quoteleft adieresis -62
KPX quoteleft a -62
KPX quoteleft Aring -103
KPX quoteleft Adieresis -103
KPX quoteleft AE -103
KPX quoteleft A -103

KPX quoteright s -62
KPX quoteright quotesinglbase -145
KPX quoteright q -62
KPX quoteright period -145
KPX quoteright oslash -62
KPX quoteright oe -62
KPX quoteright o -62
KPX quoteright g -62
KPX quoteright e -62
KPX quoteright d -62
KPX quoteright c -62
KPX quoteright ae -62
KPX quoteright a -62
KPX quoteright AE -103
KPX quoteright A -103

KPX quotesinglbase y -41
KPX quotesinglbase w -41
KPX quotesinglbase v -41
KPX quotesinglbase quoteright -166
KPX quotesinglbase quoteleft -166
KPX quotesinglbase quotedblright -166
KPX quotesinglbase quotedblleft -166
KPX quotesinglbase one -62
KPX quotesinglbase asterisk -166
KPX quotesinglbase Y -103
KPX quotesinglbase W -103
KPX quotesinglbase V -103
KPX quotesinglbase T -103

KPX r quotesinglbase -62
KPX r period -62

KPX s adieresis 21
KPX s a 21

KPX section Y -62
KPX section W -62
KPX section V -62
KPX section T -62

KPX seven zero -20
KPX seven two -20
KPX seven three -20
KPX seven slash -41
KPX seven six -20
KPX seven seven -20
KPX seven quotesinglbase -124
KPX seven period -124
KPX seven nine -20
KPX seven hyphen -62
KPX seven four -41
KPX seven five -20
KPX seven eight -20

KPX six seven -20

KPX slash slash 42
KPX slash four -41
KPX slash Udieresis 42
KPX slash U 42
KPX slash R 42
KPX slash P 42
KPX slash N 42
KPX slash M 42
KPX slash L 42
KPX slash K 42
KPX slash J 42
KPX slash I 42
KPX slash H 42
KPX slash F 42
KPX slash E 42
KPX slash D 42
KPX slash B 42

KPX sterling Y -62
KPX sterling W -62
KPX sterling V -62
KPX sterling T -62

KPX t adieresis 21
KPX t a 21

KPX three seven -20

KPX two seven -20

KPX v y 21
KPX v t 21
KPX v quotesinglbase -41
KPX v period -41
KPX v f 21

KPX w y 21
KPX w t 21
KPX w quotesinglbase -41
KPX w period -41
KPX w f 21

KPX y w 21
KPX y v 21
KPX y t 21
KPX y quotesinglbase -41
KPX y period -41
KPX y f 21

KPX zero seven -41
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 153 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 103 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 103 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 52 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 103 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 102 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 153 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 114 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 115 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 52 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 49 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -1 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -52 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 135 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 174 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 124 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 126 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 73 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 123 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 174 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 124 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 127 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 73 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 165 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 116 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 77 0 ;
EndComposites
EndFontMetrics
