StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Nov 29 17:14:11 1990
Comment UniqueID 33593
Comment VMusage 27385 34277
FontName Rockwell-Condensed
FullName Rockwell Condensed
FamilyName Rockwell
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -147 -235 1009 931
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Rockwell is a trademark of The Monotype Corporation plc.
EncodingScheme AdobeStandardEncoding
CapHeight 736
XHeight 513
Ascender 736
Descender -174
StartCharMetrics 228
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 167 ; N exclam ; B 33 0 134 736 ;
C 34 ; WX 355 ; N quotedbl ; B 38 451 317 736 ;
C 35 ; WX 668 ; N numbersign ; B 41 -8 625 690 ;
C 36 ; WX 448 ; N dollar ; B 31 -84 417 783 ;
C 37 ; WX 563 ; N percent ; B 16 -6 547 743 ;
C 38 ; WX 469 ; N ampersand ; B 30 -6 441 748 ;
C 39 ; WX 167 ; N quoteright ; B 24 450 134 736 ;
C 40 ; WX 229 ; N parenleft ; B 49 -174 208 748 ;
C 41 ; WX 229 ; N parenright ; B 21 -174 180 748 ;
C 42 ; WX 385 ; N asterisk ; B 25 421 360 736 ;
C 43 ; WX 667 ; N plus ; B 66 59 601 594 ;
C 44 ; WX 167 ; N comma ; B 24 -165 134 121 ;
C 45 ; WX 260 ; N hyphen ; B 27 213 233 300 ;
C 46 ; WX 167 ; N period ; B 33 0 134 121 ;
C 47 ; WX 510 ; N slash ; B 45 0 465 736 ;
C 48 ; WX 365 ; N zero ; B 35 -12 329 748 ;
C 49 ; WX 365 ; N one ; B 94 0 271 748 ;
C 50 ; WX 365 ; N two ; B 25 0 322 748 ;
C 51 ; WX 365 ; N three ; B 38 -12 326 748 ;
C 52 ; WX 365 ; N four ; B 17 0 331 748 ;
C 53 ; WX 365 ; N five ; B 31 -12 319 736 ;
C 54 ; WX 365 ; N six ; B 40 -12 334 748 ;
C 55 ; WX 365 ; N seven ; B 22 0 322 736 ;
C 56 ; WX 365 ; N eight ; B 35 -12 330 748 ;
C 57 ; WX 365 ; N nine ; B 31 -12 325 748 ;
C 58 ; WX 167 ; N colon ; B 33 0 134 513 ;
C 59 ; WX 167 ; N semicolon ; B 24 -165 134 513 ;
C 60 ; WX 667 ; N less ; B 66 67 601 586 ;
C 61 ; WX 667 ; N equal ; B 66 173 601 481 ;
C 62 ; WX 667 ; N greater ; B 66 67 601 585 ;
C 63 ; WX 344 ; N question ; B 35 0 309 748 ;
C 64 ; WX 1015 ; N at ; B 138 -162 877 681 ;
C 65 ; WX 458 ; N A ; B 17 0 441 736 ;
C 66 ; WX 427 ; N B ; B 23 0 400 736 ;
C 67 ; WX 406 ; N C ; B 38 -12 365 748 ;
C 68 ; WX 438 ; N D ; B 36 0 409 736 ;
C 69 ; WX 396 ; N E ; B 23 0 362 736 ;
C 70 ; WX 375 ; N F ; B 23 0 363 736 ;
C 71 ; WX 406 ; N G ; B 38 -12 370 748 ;
C 72 ; WX 469 ; N H ; B 23 0 446 736 ;
C 73 ; WX 260 ; N I ; B 22 0 239 736 ;
C 74 ; WX 260 ; N J ; B 11 -174 236 736 ;
C 75 ; WX 448 ; N K ; B 23 0 448 736 ;
C 76 ; WX 375 ; N L ; B 24 0 360 736 ;
C 77 ; WX 594 ; N M ; B 22 0 572 736 ;
C 78 ; WX 479 ; N N ; B 26 0 454 736 ;
C 79 ; WX 417 ; N O ; B 38 -12 379 748 ;
C 80 ; WX 417 ; N P ; B 24 0 409 736 ;
C 81 ; WX 417 ; N Q ; B 38 -128 379 748 ;
C 82 ; WX 448 ; N R ; B 16 0 438 736 ;
C 83 ; WX 385 ; N S ; B 40 -12 345 748 ;
C 84 ; WX 427 ; N T ; B 22 0 406 736 ;
C 85 ; WX 458 ; N U ; B 17 -12 441 736 ;
C 86 ; WX 448 ; N V ; B 11 -6 437 736 ;
C 87 ; WX 625 ; N W ; B 11 -6 613 736 ;
C 88 ; WX 458 ; N X ; B 16 0 442 736 ;
C 89 ; WX 438 ; N Y ; B 6 0 432 736 ;
C 90 ; WX 344 ; N Z ; B 25 0 320 736 ;
C 91 ; WX 250 ; N bracketleft ; B 75 -163 228 736 ;
C 92 ; WX 510 ; N backslash ; B 45 0 465 736 ;
C 93 ; WX 250 ; N bracketright ; B 22 -163 175 736 ;
C 94 ; WX 469 ; N asciicircum ; B 26 345 443 736 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 167 ; N quoteleft ; B 33 450 143 736 ;
C 97 ; WX 375 ; N a ; B 33 -6 360 525 ;
C 98 ; WX 385 ; N b ; B 20 -6 351 736 ;
C 99 ; WX 344 ; N c ; B 34 -12 314 519 ;
C 100 ; WX 375 ; N d ; B 24 -6 355 736 ;
C 101 ; WX 344 ; N e ; B 33 -12 309 525 ;
C 102 ; WX 250 ; N f ; B 28 0 314 748 ; L i fi ; L l fl ;
C 103 ; WX 375 ; N g ; B 32 -174 362 519 ;
C 104 ; WX 375 ; N h ; B 20 0 355 736 ;
C 105 ; WX 219 ; N i ; B 31 0 189 748 ;
C 106 ; WX 198 ; N j ; B -8 -174 159 748 ;
C 107 ; WX 365 ; N k ; B 20 0 357 736 ;
C 108 ; WX 198 ; N l ; B 20 0 178 736 ;
C 109 ; WX 552 ; N m ; B 20 0 528 519 ;
C 110 ; WX 385 ; N n ; B 23 0 360 519 ;
C 111 ; WX 344 ; N o ; B 34 -12 311 525 ;
C 112 ; WX 375 ; N p ; B 14 -174 345 519 ;
C 113 ; WX 385 ; N q ; B 40 -174 371 519 ;
C 114 ; WX 281 ; N r ; B 21 0 280 519 ;
C 115 ; WX 313 ; N s ; B 28 -6 283 519 ;
C 116 ; WX 250 ; N t ; B 15 -6 230 664 ;
C 117 ; WX 385 ; N u ; B 21 -6 363 513 ;
C 118 ; WX 406 ; N v ; B 11 -6 394 513 ;
C 119 ; WX 573 ; N w ; B 11 -6 562 513 ;
C 120 ; WX 333 ; N x ; B 21 0 314 513 ;
C 121 ; WX 406 ; N y ; B 11 -174 394 513 ;
C 122 ; WX 344 ; N z ; B 26 0 318 513 ;
C 123 ; WX 334 ; N braceleft ; B 41 -174 275 748 ;
C 124 ; WX 527 ; N bar ; B 231 -95 296 736 ;
C 125 ; WX 334 ; N braceright ; B 59 -174 293 748 ;
C 126 ; WX 656 ; N asciitilde ; B 78 272 579 432 ;
C 161 ; WX 167 ; N exclamdown ; B 33 -223 134 513 ;
C 162 ; WX 344 ; N cent ; B 34 -90 314 600 ;
C 163 ; WX 396 ; N sterling ; B 28 -12 380 748 ;
C 164 ; WX 135 ; N fraction ; B -147 0 282 736 ;
C 165 ; WX 438 ; N yen ; B 6 0 432 736 ;
C 166 ; WX 556 ; N florin ; B 24 -174 532 748 ;
C 167 ; WX 344 ; N section ; B 34 -174 310 748 ;
C 168 ; WX 667 ; N currency ; B 89 97 577 584 ;
C 169 ; WX 191 ; N quotesingle ; B 47 451 144 736 ;
C 170 ; WX 333 ; N quotedblleft ; B 29 450 304 736 ;
C 171 ; WX 365 ; N guillemotleft ; B 32 0 333 513 ;
C 172 ; WX 229 ; N guilsinglleft ; B 34 0 196 513 ;
C 173 ; WX 229 ; N guilsinglright ; B 33 0 195 513 ;
C 174 ; WX 385 ; N fi ; B 28 0 367 748 ;
C 175 ; WX 385 ; N fl ; B 28 0 367 748 ;
C 177 ; WX 500 ; N endash ; B -9 221 509 285 ;
C 178 ; WX 344 ; N dagger ; B 26 -159 319 736 ;
C 179 ; WX 344 ; N daggerdbl ; B 34 -159 309 736 ;
C 180 ; WX 167 ; N periodcentered ; B 33 307 134 428 ;
C 182 ; WX 538 ; N paragraph ; B 55 -174 506 736 ;
C 183 ; WX 350 ; N bullet ; B 53 208 298 453 ;
C 184 ; WX 167 ; N quotesinglbase ; B 24 -165 134 121 ;
C 185 ; WX 333 ; N quotedblbase ; B 29 -165 304 121 ;
C 186 ; WX 333 ; N quotedblright ; B 29 450 304 736 ;
C 187 ; WX 365 ; N guillemotright ; B 32 0 333 513 ;
C 188 ; WX 1000 ; N ellipsis ; B 116 0 885 121 ;
C 189 ; WX 781 ; N perthousand ; B 17 -6 763 748 ;
C 191 ; WX 344 ; N questiondown ; B 35 -235 309 513 ;
C 193 ; WX 333 ; N grave ; B 59 573 236 723 ;
C 194 ; WX 333 ; N acute ; B 97 573 274 723 ;
C 195 ; WX 333 ; N circumflex ; B 56 574 277 724 ;
C 196 ; WX 333 ; N tilde ; B 46 577 287 705 ;
C 197 ; WX 333 ; N macron ; B 29 606 304 669 ;
C 198 ; WX 333 ; N breve ; B 47 576 286 727 ;
C 199 ; WX 333 ; N dotaccent ; B 121 592 213 684 ;
C 200 ; WX 333 ; N dieresis ; B 60 592 273 684 ;
C 202 ; WX 333 ; N ring ; B 82 554 251 723 ;
C 203 ; WX 333 ; N cedilla ; B 105 -156 229 -10 ;
C 205 ; WX 333 ; N hungarumlaut ; B 50 572 360 722 ;
C 206 ; WX 333 ; N ogonek ; B 111 -182 271 0 ;
C 207 ; WX 333 ; N caron ; B 56 574 277 724 ;
C 208 ; WX 1000 ; N emdash ; B -9 221 1009 285 ;
C 225 ; WX 604 ; N AE ; B 14 0 574 736 ;
C 227 ; WX 240 ; N ordfeminine ; B 18 416 233 748 ;
C 232 ; WX 375 ; N Lslash ; B 24 0 360 736 ;
C 233 ; WX 417 ; N Oslash ; B 35 -12 382 748 ;
C 234 ; WX 573 ; N OE ; B 30 0 530 736 ;
C 235 ; WX 219 ; N ordmasculine ; B 18 413 201 748 ;
C 241 ; WX 521 ; N ae ; B 32 -12 487 525 ;
C 245 ; WX 219 ; N dotlessi ; B 31 0 189 513 ;
C 248 ; WX 198 ; N lslash ; B 6 0 198 736 ;
C 249 ; WX 344 ; N oslash ; B 34 -12 311 525 ;
C 250 ; WX 521 ; N oe ; B 33 -12 487 525 ;
C 251 ; WX 385 ; N germandbls ; B 22 -6 353 748 ;
C -1 ; WX 344 ; N ecircumflex ; B 33 -12 309 724 ;
C -1 ; WX 344 ; N edieresis ; B 33 -12 309 684 ;
C -1 ; WX 375 ; N aacute ; B 33 -6 360 723 ;
C -1 ; WX 738 ; N registered ; B 0 -12 737 725 ;
C -1 ; WX 219 ; N icircumflex ; B -1 0 220 724 ;
C -1 ; WX 385 ; N udieresis ; B 21 -6 363 684 ;
C -1 ; WX 344 ; N ograve ; B 34 -12 311 723 ;
C -1 ; WX 385 ; N uacute ; B 21 -6 363 723 ;
C -1 ; WX 385 ; N ucircumflex ; B 21 -6 363 724 ;
C -1 ; WX 458 ; N Aacute ; B 17 0 441 930 ;
C -1 ; WX 219 ; N igrave ; B 2 0 189 723 ;
C -1 ; WX 260 ; N Icircumflex ; B 20 0 241 931 ;
C -1 ; WX 344 ; N ccedilla ; B 34 -158 314 519 ;
C -1 ; WX 375 ; N adieresis ; B 33 -6 360 684 ;
C -1 ; WX 396 ; N Ecircumflex ; B 23 0 362 931 ;
C -1 ; WX 313 ; N scaron ; B 28 -6 283 724 ;
C -1 ; WX 367 ; N thorn ; B 14 -174 345 736 ;
C -1 ; WX 1000 ; N trademark ; B 106 337 804 736 ;
C -1 ; WX 344 ; N egrave ; B 33 -12 309 723 ;
C -1 ; WX 219 ; N threesuperior ; B 18 342 200 748 ;
C -1 ; WX 344 ; N zcaron ; B 26 0 318 724 ;
C -1 ; WX 375 ; N atilde ; B 33 -6 360 705 ;
C -1 ; WX 375 ; N aring ; B 33 -6 360 723 ;
C -1 ; WX 344 ; N ocircumflex ; B 34 -12 311 724 ;
C -1 ; WX 396 ; N Edieresis ; B 23 0 362 891 ;
C -1 ; WX 563 ; N threequarters ; B 18 0 520 748 ;
C -1 ; WX 406 ; N ydieresis ; B 11 -174 394 684 ;
C -1 ; WX 406 ; N yacute ; B 11 -174 394 723 ;
C -1 ; WX 219 ; N iacute ; B 31 0 217 723 ;
C -1 ; WX 458 ; N Acircumflex ; B 17 0 441 931 ;
C -1 ; WX 458 ; N Uacute ; B 17 -12 441 930 ;
C -1 ; WX 344 ; N eacute ; B 33 -12 309 723 ;
C -1 ; WX 417 ; N Ograve ; B 38 -12 379 930 ;
C -1 ; WX 375 ; N agrave ; B 33 -6 360 723 ;
C -1 ; WX 458 ; N Udieresis ; B 17 -12 441 891 ;
C -1 ; WX 375 ; N acircumflex ; B 33 -6 360 724 ;
C -1 ; WX 260 ; N Igrave ; B 22 0 239 930 ;
C -1 ; WX 219 ; N twosuperior ; B 11 348 198 748 ;
C -1 ; WX 458 ; N Ugrave ; B 17 -12 441 930 ;
C -1 ; WX 563 ; N onequarter ; B 52 0 520 748 ;
C -1 ; WX 458 ; N Ucircumflex ; B 17 -12 441 931 ;
C -1 ; WX 385 ; N Scaron ; B 40 -12 345 931 ;
C -1 ; WX 260 ; N Idieresis ; B 22 0 239 891 ;
C -1 ; WX 219 ; N idieresis ; B 3 0 216 684 ;
C -1 ; WX 396 ; N Egrave ; B 23 0 362 930 ;
C -1 ; WX 417 ; N Oacute ; B 38 -12 379 930 ;
C -1 ; WX 668 ; N divide ; B 66 76 600 577 ;
C -1 ; WX 458 ; N Atilde ; B 17 0 441 912 ;
C -1 ; WX 458 ; N Aring ; B 17 0 441 930 ;
C -1 ; WX 417 ; N Odieresis ; B 38 -12 379 891 ;
C -1 ; WX 458 ; N Adieresis ; B 17 0 441 891 ;
C -1 ; WX 479 ; N Ntilde ; B 26 0 454 912 ;
C -1 ; WX 344 ; N Zcaron ; B 25 0 320 931 ;
C -1 ; WX 417 ; N Thorn ; B 24 0 409 736 ;
C -1 ; WX 260 ; N Iacute ; B 22 0 239 930 ;
C -1 ; WX 667 ; N plusminus ; B 66 0 601 677 ;
C -1 ; WX 668 ; N multiply ; B 87 77 581 574 ;
C -1 ; WX 396 ; N Eacute ; B 23 0 362 930 ;
C -1 ; WX 438 ; N Ydieresis ; B 6 0 432 891 ;
C -1 ; WX 219 ; N onesuperior ; B 52 348 168 748 ;
C -1 ; WX 385 ; N ugrave ; B 21 -6 363 723 ;
C -1 ; WX 667 ; N logicalnot ; B 66 170 601 485 ;
C -1 ; WX 385 ; N ntilde ; B 23 0 360 705 ;
C -1 ; WX 417 ; N Otilde ; B 38 -12 379 912 ;
C -1 ; WX 344 ; N otilde ; B 34 -12 311 705 ;
C -1 ; WX 406 ; N Ccedilla ; B 38 -158 365 748 ;
C -1 ; WX 458 ; N Agrave ; B 17 0 441 930 ;
C -1 ; WX 563 ; N onehalf ; B 52 0 541 748 ;
C -1 ; WX 438 ; N Eth ; B 36 0 409 736 ;
C -1 ; WX 400 ; N degree ; B 64 477 335 748 ;
C -1 ; WX 438 ; N Yacute ; B 6 0 432 930 ;
C -1 ; WX 417 ; N Ocircumflex ; B 38 -12 379 931 ;
C -1 ; WX 344 ; N oacute ; B 34 -12 311 723 ;
C -1 ; WX 556 ; N mu ; B 148 -174 407 513 ;
C -1 ; WX 667 ; N minus ; B 66 288 601 365 ;
C -1 ; WX 347 ; N eth ; B 34 -12 311 748 ;
C -1 ; WX 344 ; N odieresis ; B 34 -12 311 684 ;
C -1 ; WX 738 ; N copyright ; B 0 -12 737 725 ;
C -1 ; WX 527 ; N brokenbar ; B 231 -95 296 736 ;
EndCharMetrics
StartKernData
StartKernPairs 244

KPX A y -40
KPX A w -30
KPX A v -30
KPX A Y -50
KPX A W -40
KPX A V -45
KPX A U -5
KPX A T -30
KPX A Q -20
KPX A O -20
KPX A G -20
KPX A C -20

KPX B period -20
KPX B comma -20
KPX B U -15
KPX B A -20

KPX C period -30
KPX C comma -30
KPX C A -20

KPX D period -35
KPX D comma -35
KPX D Y -50
KPX D W -30
KPX D V -30
KPX D A -30

KPX F r -20
KPX F period -110
KPX F o -80
KPX F i -10
KPX F e -80
KPX F comma -110
KPX F a -80
KPX F A -50

KPX G period -40
KPX G comma -40

KPX J u -35
KPX J period -30
KPX J o -30
KPX J e -30
KPX J comma -30
KPX J a -40
KPX J A -20

KPX K y -30
KPX K u -20
KPX K o -10
KPX K e -10
KPX K O -10

KPX L y -30
KPX L quoteright -40
KPX L quotedblright -40
KPX L Y -60
KPX L W -60
KPX L V -60
KPX L T -45

KPX N period -20
KPX N comma -20
KPX N A -15

KPX O period -40
KPX O comma -40
KPX O Y -50
KPX O X -35
KPX O W -35
KPX O V -35
KPX O T -25
KPX O A -40

KPX P period -120
KPX P o -25
KPX P e -35
KPX P comma -120
KPX P a -35
KPX P A -50

KPX Q period -20
KPX Q comma -20
KPX Q U -25

KPX R Y -40
KPX R W -30
KPX R V -20
KPX R U -20
KPX R T -15
KPX R O -15

KPX S period -15
KPX S comma -15

KPX T w 20
KPX T period -60
KPX T o -60
KPX T i -10
KPX T hyphen -100
KPX T e -60
KPX T comma -60
KPX T a -50
KPX T O -25
KPX T A -30

KPX U period -40
KPX U comma -40
KPX U A -25

KPX V u -55
KPX V semicolon -50
KPX V period -110
KPX V o -80
KPX V i -25
KPX V hyphen -80
KPX V e -80
KPX V comma -110
KPX V colon -50
KPX V a -100
KPX V O -35
KPX V G -40
KPX V A -45

KPX W y -50
KPX W u -50
KPX W semicolon -40
KPX W period -110
KPX W o -60
KPX W i -25
KPX W hyphen -60
KPX W h 10
KPX W e -60
KPX W comma -110
KPX W colon -40
KPX W a -80
KPX W O -35
KPX W A -30

KPX Y u -80
KPX Y semicolon -60
KPX Y period -60
KPX Y o -80
KPX Y i -25
KPX Y hyphen -100
KPX Y e -80
KPX Y comma -60
KPX Y colon -60
KPX Y a -100
KPX Y O -50
KPX Y A -50

KPX a y -30
KPX a w -25
KPX a v -30
KPX a b 10

KPX b y -20
KPX b v -15
KPX b period -10
KPX b l -10
KPX b comma -10
KPX b b -10

KPX c l -5
KPX c k -5

KPX colon space -75

KPX comma space -115
KPX comma quoteright -60
KPX comma quotedblright -60

KPX d y -20
KPX d w -15
KPX d v -15
KPX d d -20

KPX e y -20
KPX e w -15
KPX e period -10
KPX e comma -10

KPX f quoteright 70
KPX f quotedblright 70
KPX f period 40
KPX f l 10
KPX f i 10
KPX f dotlessi -10
KPX f comma 40

KPX g o -20
KPX g g -15
KPX g e -10
KPX g a -20

KPX h y -40

KPX k o 10
KPX k e 10

KPX l y -15
KPX l w -5

KPX m y -35

KPX n y -35
KPX n v -25
KPX n u -10

KPX o y -25
KPX o x -15
KPX o w -15
KPX o v -15
KPX o period -20
KPX o g -10
KPX o comma -20

KPX p y -20
KPX p period -10
KPX p comma -10

KPX period space -115
KPX period quoteright -60
KPX period quotedblright -60

KPX quotedblleft quoteleft 40

KPX quotedblright space -155

KPX quoteleft quoteleft -2

KPX quoteright v -20
KPX quoteright t -10
KPX quoteright space -115
KPX quoteright s -40
KPX quoteright r -20
KPX quoteright quoteright -2
KPX quoteright quotedblright 40
KPX quoteright d -60

KPX r y 40
KPX r v 35
KPX r u 30
KPX r t 30
KPX r semicolon 40
KPX r s 20
KPX r r 40
KPX r period -20
KPX r p 50
KPX r n 40
KPX r m 40
KPX r l 10
KPX r k 10
KPX r i 25
KPX r hyphen -40
KPX r comma -20
KPX r colon 40

KPX semicolon space -75

KPX space quoteleft -115
KPX space quotedblleft -155
KPX space Y -125
KPX space W -100
KPX space V -100
KPX space T -75
KPX space A -20

KPX v period -80
KPX v o -10
KPX v e -10
KPX v comma -80
KPX v a -15

KPX w period -60
KPX w o -10
KPX w h -10
KPX w e -10
KPX w comma -60
KPX w a -15

KPX x e -25

KPX y period -80
KPX y o -20
KPX y e -20
KPX y comma -80
KPX y a -20
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 63 207 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 63 207 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 63 207 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 63 207 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 63 207 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 63 207 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 32 207 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 32 207 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 32 207 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 32 207 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -36 207 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -36 207 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -36 207 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -36 207 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 73 207 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 42 207 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 42 207 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 42 207 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 42 207 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 42 207 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 26 207 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 63 207 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 63 207 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 63 207 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 63 207 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 53 207 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 53 207 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 6 207 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 21 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 21 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 21 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 21 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 21 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 21 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 6 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 6 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 6 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 6 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -57 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -57 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -57 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -57 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 26 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 6 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 6 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 6 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 6 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 6 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -10 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 26 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 26 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 26 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 26 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 37 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 37 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 6 0 ;
EndComposites
EndFontMetrics
