StartFontMetrics 2.0
Comment Copyright (c) 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug 12 19:12:30 1991
Comment UniqueID 35787
Comment VMusage 31932 38824
FontName Copperplate-ThirtyOneAB
FullName Copperplate Gothic Thirty-One AB
FamilyName Copperplate Gothic
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -250 1392 962
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 728
XHeight 610
Ascender 610
Descender 0
StartCharMetrics 228
C 32 ; WX 389 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 74 -10 260 728 ;
C 34 ; WX 333 ; N quotedbl ; B 38 422 293 738 ;
C 35 ; WX 778 ; N numbersign ; B 106 0 672 728 ;
C 36 ; WX 778 ; N dollar ; B 29 -122 742 804 ;
C 37 ; WX 1000 ; N percent ; B 112 -10 859 738 ;
C 38 ; WX 889 ; N ampersand ; B 48 -10 836 738 ;
C 39 ; WX 222 ; N quoteright ; B 29 460 193 738 ;
C 40 ; WX 389 ; N parenleft ; B 76 -122 366 738 ;
C 41 ; WX 389 ; N parenright ; B 23 -122 313 738 ;
C 42 ; WX 500 ; N asterisk ; B 64 372 436 728 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 389 ; N comma ; B 114 -156 275 128 ;
C 45 ; WX 333 ; N hyphen ; B 44 256 289 354 ;
C 46 ; WX 389 ; N period ; B 125 -10 263 128 ;
C 47 ; WX 278 ; N slash ; B -14 -10 292 738 ;
C 48 ; WX 778 ; N zero ; B 23 -10 755 738 ;
C 49 ; WX 778 ; N one ; B 226 0 504 728 ;
C 50 ; WX 778 ; N two ; B 50 -22 736 738 ;
C 51 ; WX 778 ; N three ; B 35 -10 743 738 ;
C 52 ; WX 778 ; N four ; B 22 0 734 728 ;
C 53 ; WX 778 ; N five ; B 38 -10 740 746 ;
C 54 ; WX 778 ; N six ; B 44 -10 734 738 ;
C 55 ; WX 778 ; N seven ; B 47 0 731 750 ;
C 56 ; WX 778 ; N eight ; B 29 -10 749 738 ;
C 57 ; WX 778 ; N nine ; B 44 -10 734 738 ;
C 58 ; WX 389 ; N colon ; B 125 -10 263 432 ;
C 59 ; WX 389 ; N semicolon ; B 114 -156 275 432 ;
C 60 ; WX 600 ; N less ; B 47 -4 553 510 ;
C 61 ; WX 600 ; N equal ; B 47 105 553 401 ;
C 62 ; WX 600 ; N greater ; B 47 -4 553 510 ;
C 63 ; WX 500 ; N question ; B 21 -10 478 738 ;
C 64 ; WX 800 ; N at ; B 24 -10 776 738 ;
C 65 ; WX 889 ; N A ; B 26 0 862 728 ;
C 66 ; WX 889 ; N B ; B 76 0 829 728 ;
C 67 ; WX 944 ; N C ; B 61 -10 884 738 ;
C 68 ; WX 944 ; N D ; B 76 0 880 728 ;
C 69 ; WX 833 ; N E ; B 76 -22 782 750 ;
C 70 ; WX 778 ; N F ; B 76 0 750 750 ;
C 71 ; WX 944 ; N G ; B 55 -10 878 738 ;
C 72 ; WX 944 ; N H ; B 76 0 868 728 ;
C 73 ; WX 389 ; N I ; B 87 0 302 728 ;
C 74 ; WX 667 ; N J ; B -11 -10 587 728 ;
C 75 ; WX 889 ; N K ; B 80 0 864 728 ;
C 76 ; WX 778 ; N L ; B 80 -22 758 728 ;
C 77 ; WX 1000 ; N M ; B 76 0 924 728 ;
C 78 ; WX 944 ; N N ; B 80 0 864 728 ;
C 79 ; WX 944 ; N O ; B 55 -10 889 738 ;
C 80 ; WX 833 ; N P ; B 80 0 797 728 ;
C 81 ; WX 944 ; N Q ; B 55 -69 910 738 ;
C 82 ; WX 889 ; N R ; B 76 0 856 728 ;
C 83 ; WX 833 ; N S ; B 42 -10 790 738 ;
C 84 ; WX 778 ; N T ; B 29 0 749 752 ;
C 85 ; WX 944 ; N U ; B 76 -10 868 728 ;
C 86 ; WX 833 ; N V ; B 11 0 822 728 ;
C 87 ; WX 1000 ; N W ; B 11 0 988 728 ;
C 88 ; WX 833 ; N X ; B 29 0 804 728 ;
C 89 ; WX 833 ; N Y ; B 27 0 806 728 ;
C 90 ; WX 833 ; N Z ; B 72 -25 802 753 ;
C 91 ; WX 389 ; N bracketleft ; B 86 -118 344 728 ;
C 92 ; WX 278 ; N backslash ; B -82 -10 360 738 ;
C 93 ; WX 389 ; N bracketright ; B 45 -118 303 728 ;
C 94 ; WX 600 ; N asciicircum ; B 72 363 528 728 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 29 460 193 738 ;
C 97 ; WX 722 ; N a ; B 14 0 708 610 ;
C 98 ; WX 778 ; N b ; B 80 0 712 610 ;
C 99 ; WX 778 ; N c ; B 40 -10 745 620 ;
C 100 ; WX 778 ; N d ; B 84 0 730 610 ;
C 101 ; WX 722 ; N e ; B 80 -12 672 622 ;
C 102 ; WX 667 ; N f ; B 84 0 646 620 ; L i fi ; L l fl ;
C 103 ; WX 778 ; N g ; B 40 -10 719 620 ;
C 104 ; WX 833 ; N h ; B 84 0 749 610 ;
C 105 ; WX 333 ; N i ; B 79 0 254 610 ;
C 106 ; WX 556 ; N j ; B -2 -10 472 610 ;
C 107 ; WX 778 ; N k ; B 84 0 736 610 ;
C 108 ; WX 667 ; N l ; B 74 -14 646 610 ;
C 109 ; WX 889 ; N m ; B 82 0 807 610 ;
C 110 ; WX 833 ; N n ; B 87 0 746 610 ;
C 111 ; WX 833 ; N o ; B 40 -10 792 620 ;
C 112 ; WX 722 ; N p ; B 84 0 683 610 ;
C 113 ; WX 833 ; N q ; B 40 -57 814 620 ;
C 114 ; WX 778 ; N r ; B 84 0 730 610 ;
C 115 ; WX 722 ; N s ; B 45 -10 670 620 ;
C 116 ; WX 667 ; N t ; B 32 0 634 622 ;
C 117 ; WX 833 ; N u ; B 84 -10 748 610 ;
C 118 ; WX 722 ; N v ; B 22 0 700 610 ;
C 119 ; WX 1000 ; N w ; B 14 0 986 610 ;
C 120 ; WX 722 ; N x ; B 30 0 692 610 ;
C 121 ; WX 667 ; N y ; B 5 0 653 610 ;
C 122 ; WX 667 ; N z ; B 32 -10 634 621 ;
C 123 ; WX 389 ; N braceleft ; B 36 -122 309 738 ;
C 124 ; WX 222 ; N bar ; B 64 -250 158 750 ;
C 125 ; WX 389 ; N braceright ; B 80 -122 353 738 ;
C 126 ; WX 600 ; N asciitilde ; B 65 171 535 335 ;
C 161 ; WX 333 ; N exclamdown ; B 73 0 259 738 ;
C 162 ; WX 778 ; N cent ; B 110 -128 669 632 ;
C 163 ; WX 778 ; N sterling ; B 35 -10 743 738 ;
C 164 ; WX 167 ; N fraction ; B -167 -10 334 738 ;
C 165 ; WX 778 ; N yen ; B 41 0 737 728 ;
C 166 ; WX 778 ; N florin ; B -26 -130 731 738 ;
C 167 ; WX 556 ; N section ; B 46 -122 510 738 ;
C 168 ; WX 778 ; N currency ; B 114 89 664 639 ;
C 169 ; WX 222 ; N quotesingle ; B 64 422 158 738 ;
C 170 ; WX 444 ; N quotedblleft ; B 29 460 415 738 ;
C 171 ; WX 556 ; N guillemotleft ; B 60 145 496 465 ;
C 172 ; WX 333 ; N guilsinglleft ; B 49 145 283 465 ;
C 173 ; WX 333 ; N guilsinglright ; B 50 145 284 465 ;
C 174 ; WX 1000 ; N fi ; B 84 0 921 620 ;
C 175 ; WX 1334 ; N fl ; B 84 -14 1313 620 ;
C 177 ; WX 500 ; N endash ; B 0 264 500 346 ;
C 178 ; WX 556 ; N dagger ; B 54 -122 501 728 ;
C 179 ; WX 556 ; N daggerdbl ; B 54 -122 501 728 ;
C 180 ; WX 389 ; N periodcentered ; B 125 184 263 322 ;
C 182 ; WX 600 ; N paragraph ; B 80 -122 554 728 ;
C 183 ; WX 500 ; N bullet ; B 68 182 432 546 ;
C 184 ; WX 222 ; N quotesinglbase ; B 29 -150 193 128 ;
C 185 ; WX 444 ; N quotedblbase ; B 29 -150 415 128 ;
C 186 ; WX 444 ; N quotedblright ; B 29 460 415 738 ;
C 187 ; WX 556 ; N guillemotright ; B 60 145 496 465 ;
C 188 ; WX 1000 ; N ellipsis ; B 98 -10 902 128 ;
C 189 ; WX 1000 ; N perthousand ; B -6 -10 1005 738 ;
C 191 ; WX 500 ; N questiondown ; B 22 -10 479 738 ;
C 193 ; WX 333 ; N grave ; B 2 668 250 814 ;
C 194 ; WX 333 ; N acute ; B 83 668 331 814 ;
C 195 ; WX 333 ; N circumflex ; B -10 668 343 814 ;
C 196 ; WX 333 ; N tilde ; B -16 676 350 802 ;
C 197 ; WX 333 ; N macron ; B -6 698 339 772 ;
C 198 ; WX 333 ; N breve ; B -1 668 335 814 ;
C 199 ; WX 333 ; N dotaccent ; B 102 676 230 794 ;
C 200 ; WX 333 ; N dieresis ; B 4 676 328 794 ;
C 202 ; WX 333 ; N ring ; B 60 652 272 864 ;
C 203 ; WX 333 ; N cedilla ; B 38 -230 274 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 4 668 423 814 ;
C 206 ; WX 333 ; N ogonek ; B 30 -220 285 20 ;
C 207 ; WX 333 ; N caron ; B -10 668 343 814 ;
C 208 ; WX 1000 ; N emdash ; B 0 264 1000 346 ;
C 225 ; WX 1000 ; N AE ; B -4 -22 989 750 ;
C 227 ; WX 433 ; N ordfeminine ; B -10 366 442 732 ;
C 232 ; WX 778 ; N Lslash ; B 18 -22 758 728 ;
C 233 ; WX 944 ; N Oslash ; B 55 -38 889 766 ;
C 234 ; WX 1000 ; N OE ; B 11 -22 989 750 ;
C 235 ; WX 500 ; N ordmasculine ; B 24 360 475 738 ;
C 241 ; WX 1000 ; N ae ; B 0 -14 966 618 ;
C 245 ; WX 333 ; N dotlessi ; B 79 0 254 610 ;
C 248 ; WX 667 ; N lslash ; B 26 -14 646 610 ;
C 249 ; WX 833 ; N oslash ; B 40 -46 792 656 ;
C 250 ; WX 1000 ; N oe ; B 27 -14 973 620 ;
C 251 ; WX 1444 ; N germandbls ; B 45 -10 1392 620 ;
C -1 ; WX 722 ; N ecircumflex ; B 80 -12 672 814 ;
C -1 ; WX 722 ; N edieresis ; B 80 -12 672 794 ;
C -1 ; WX 722 ; N aacute ; B 14 0 708 814 ;
C -1 ; WX 800 ; N registered ; B 34 -10 766 738 ;
C -1 ; WX 333 ; N icircumflex ; B -10 0 343 814 ;
C -1 ; WX 833 ; N udieresis ; B 84 -10 748 794 ;
C -1 ; WX 833 ; N ograve ; B 40 -10 792 814 ;
C -1 ; WX 833 ; N uacute ; B 84 -10 748 814 ;
C -1 ; WX 833 ; N ucircumflex ; B 84 -10 748 814 ;
C -1 ; WX 889 ; N Aacute ; B 26 0 862 912 ;
C -1 ; WX 333 ; N igrave ; B 2 0 254 814 ;
C -1 ; WX 389 ; N Icircumflex ; B 18 0 371 912 ;
C -1 ; WX 778 ; N ccedilla ; B 40 -230 745 620 ;
C -1 ; WX 722 ; N adieresis ; B 14 0 708 794 ;
C -1 ; WX 833 ; N Ecircumflex ; B 76 -22 782 912 ;
C -1 ; WX 722 ; N scaron ; B 45 -10 670 814 ;
C -1 ; WX 722 ; N thorn ; B 84 0 683 610 ;
C -1 ; WX 990 ; N trademark ; B 14 323 963 728 ;
C -1 ; WX 722 ; N egrave ; B 80 -12 672 814 ;
C -1 ; WX 466 ; N threesuperior ; B 3 289 462 738 ;
C -1 ; WX 667 ; N zcaron ; B 32 -10 634 814 ;
C -1 ; WX 722 ; N atilde ; B 14 0 708 802 ;
C -1 ; WX 722 ; N aring ; B 14 0 708 864 ;
C -1 ; WX 833 ; N ocircumflex ; B 40 -10 792 814 ;
C -1 ; WX 833 ; N Edieresis ; B 76 -22 782 892 ;
C -1 ; WX 1167 ; N threequarters ; B 77 -10 1129 738 ;
C -1 ; WX 667 ; N ydieresis ; B 5 0 653 794 ;
C -1 ; WX 667 ; N yacute ; B 5 0 653 814 ;
C -1 ; WX 333 ; N iacute ; B 79 0 331 814 ;
C -1 ; WX 889 ; N Acircumflex ; B 26 0 862 912 ;
C -1 ; WX 944 ; N Uacute ; B 76 -10 868 912 ;
C -1 ; WX 722 ; N eacute ; B 80 -12 672 814 ;
C -1 ; WX 944 ; N Ograve ; B 55 -10 889 912 ;
C -1 ; WX 722 ; N agrave ; B 14 0 708 814 ;
C -1 ; WX 944 ; N Udieresis ; B 76 -10 868 892 ;
C -1 ; WX 722 ; N acircumflex ; B 14 0 708 814 ;
C -1 ; WX 389 ; N Igrave ; B 30 0 302 912 ;
C -1 ; WX 466 ; N twosuperior ; B 8 282 455 738 ;
C -1 ; WX 944 ; N Ugrave ; B 76 -10 868 912 ;
C -1 ; WX 1167 ; N onequarter ; B 114 -10 1061 738 ;
C -1 ; WX 944 ; N Ucircumflex ; B 76 -10 868 912 ;
C -1 ; WX 833 ; N Scaron ; B 42 -10 790 912 ;
C -1 ; WX 389 ; N Idieresis ; B 32 0 356 892 ;
C -1 ; WX 333 ; N idieresis ; B 4 0 328 794 ;
C -1 ; WX 833 ; N Egrave ; B 76 -22 782 912 ;
C -1 ; WX 944 ; N Oacute ; B 55 -10 889 912 ;
C -1 ; WX 600 ; N divide ; B 47 -30 553 536 ;
C -1 ; WX 889 ; N Atilde ; B 26 0 862 900 ;
C -1 ; WX 889 ; N Aring ; B 26 0 862 962 ;
C -1 ; WX 944 ; N Odieresis ; B 55 -10 889 892 ;
C -1 ; WX 889 ; N Adieresis ; B 26 0 862 892 ;
C -1 ; WX 944 ; N Ntilde ; B 80 0 864 900 ;
C -1 ; WX 833 ; N Zcaron ; B 72 -25 802 912 ;
C -1 ; WX 833 ; N Thorn ; B 80 0 797 728 ;
C -1 ; WX 389 ; N Iacute ; B 87 0 359 912 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 47 0 553 506 ;
C -1 ; WX 833 ; N Eacute ; B 76 -22 782 912 ;
C -1 ; WX 833 ; N Ydieresis ; B 27 0 806 892 ;
C -1 ; WX 466 ; N onesuperior ; B 132 295 316 732 ;
C -1 ; WX 833 ; N ugrave ; B 84 -10 748 814 ;
C -1 ; WX 600 ; N logicalnot ; B 47 105 553 401 ;
C -1 ; WX 833 ; N ntilde ; B 87 0 746 802 ;
C -1 ; WX 944 ; N Otilde ; B 55 -10 889 900 ;
C -1 ; WX 833 ; N otilde ; B 40 -10 792 802 ;
C -1 ; WX 944 ; N Ccedilla ; B 61 -230 884 738 ;
C -1 ; WX 889 ; N Agrave ; B 26 0 862 912 ;
C -1 ; WX 1167 ; N onehalf ; B 122 -13 1047 738 ;
C -1 ; WX 944 ; N Eth ; B 10 0 880 728 ;
C -1 ; WX 400 ; N degree ; B 52 442 348 738 ;
C -1 ; WX 833 ; N Yacute ; B 27 0 806 912 ;
C -1 ; WX 944 ; N Ocircumflex ; B 55 -10 889 912 ;
C -1 ; WX 833 ; N oacute ; B 40 -10 792 814 ;
C -1 ; WX 833 ; N mu ; B 84 -222 748 610 ;
C -1 ; WX 600 ; N minus ; B 47 206 553 300 ;
C -1 ; WX 778 ; N eth ; B 24 0 730 610 ;
C -1 ; WX 833 ; N odieresis ; B 40 -10 792 794 ;
C -1 ; WX 800 ; N copyright ; B 34 -10 766 738 ;
C -1 ; WX 222 ; N brokenbar ; B 64 -175 158 675 ;
EndCharMetrics
StartKernData
StartKernPairs 55

KPX A y -55
KPX A w -74
KPX A v -74
KPX A Y -111
KPX A W -74
KPX A V -111
KPX A T -74

KPX F period -111
KPX F comma -111
KPX F A -74

KPX L y -74
KPX L Y -92
KPX L W -92
KPX L V -92
KPX L T -92

KPX P period -129
KPX P comma -129
KPX P A -74

KPX R Y -18
KPX R V -18

KPX T s -37
KPX T period -92
KPX T o -37
KPX T comma -92
KPX T c -55
KPX T a -74
KPX T A -92

KPX V period -74
KPX V o -18
KPX V comma -74
KPX V colon -18
KPX V a -92
KPX V A -111

KPX W period -55
KPX W o -18
KPX W comma -55
KPX W a -37
KPX W A -55

KPX Y q -37
KPX Y period -92
KPX Y o -37
KPX Y comma -92
KPX Y colon -18
KPX Y a -111
KPX Y A -92

KPX r y -18
KPX r w -18
KPX r v -18
KPX r t -18

KPX v period -55
KPX v comma -55

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 266 98 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 266 98 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 266 98 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 266 98 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 266 98 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 266 98 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 256 98 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 256 98 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 256 98 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 256 98 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 28 98 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 28 98 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 28 98 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 28 98 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 312 98 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 306 98 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 306 98 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 306 98 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 306 98 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 306 98 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 256 98 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 306 98 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 306 98 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 306 98 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 306 98 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 256 98 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 256 98 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 256 98 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 189 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 189 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 189 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 189 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 189 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 189 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 201 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 201 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 201 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 201 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 256 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 250 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 250 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 250 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 250 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 250 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 195 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 250 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 250 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 250 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 250 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 167 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 167 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 167 0 ;
EndComposites
EndFontMetrics
