StartFontMetrics 2.0
Comment Copyright (c) 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Aug 13 18:03:36 1991
Comment UniqueID 35838
Comment VMusage 31575 38467
FontName Copperplate-ThirtyThreeBC
FullName Copperplate Gothic Thirty-Three BC
FamilyName Copperplate Gothic
Weight ExtraBold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -250 1080 767
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 526
XHeight 440
Ascender 440
Descender 0
StartCharMetrics 228
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 88 -6 302 526 ;
C 34 ; WX 305 ; N quotedbl ; B 35 216 298 532 ;
C 35 ; WX 611 ; N numbersign ; B 49 0 562 526 ;
C 36 ; WX 611 ; N dollar ; B 41 -111 569 617 ;
C 37 ; WX 1000 ; N percent ; B 64 -116 804 580 ;
C 38 ; WX 722 ; N ampersand ; B 59 -6 663 532 ;
C 39 ; WX 278 ; N quoteright ; B 42 274 210 550 ;
C 40 ; WX 444 ; N parenleft ; B 84 -106 385 532 ;
C 41 ; WX 444 ; N parenright ; B 59 -106 360 532 ;
C 42 ; WX 500 ; N asterisk ; B 80 210 420 532 ;
C 43 ; WX 600 ; N plus ; B 80 0 520 440 ;
C 44 ; WX 305 ; N comma ; B 68 -124 236 152 ;
C 45 ; WX 333 ; N hyphen ; B 35 161 297 279 ;
C 46 ; WX 305 ; N period ; B 74 -6 232 152 ;
C 47 ; WX 278 ; N slash ; B -32 -6 311 532 ;
C 48 ; WX 611 ; N zero ; B 33 -6 577 532 ;
C 49 ; WX 611 ; N one ; B 153 0 417 526 ;
C 50 ; WX 611 ; N two ; B 37 -23 556 532 ;
C 51 ; WX 611 ; N three ; B 18 -6 553 532 ;
C 52 ; WX 611 ; N four ; B 35 0 575 526 ;
C 53 ; WX 611 ; N five ; B 30 -6 565 551 ;
C 54 ; WX 611 ; N six ; B 42 -6 565 532 ;
C 55 ; WX 611 ; N seven ; B 54 0 563 551 ;
C 56 ; WX 611 ; N eight ; B 44 -6 566 532 ;
C 57 ; WX 611 ; N nine ; B 42 -6 566 532 ;
C 58 ; WX 305 ; N colon ; B 74 -6 232 440 ;
C 59 ; WX 305 ; N semicolon ; B 68 -124 236 440 ;
C 60 ; WX 600 ; N less ; B 80 -7 520 447 ;
C 61 ; WX 600 ; N equal ; B 80 78 520 362 ;
C 62 ; WX 600 ; N greater ; B 80 -7 520 447 ;
C 63 ; WX 500 ; N question ; B 68 -6 427 532 ;
C 64 ; WX 600 ; N at ; B 29 -6 570 532 ;
C 65 ; WX 722 ; N A ; B 41 0 681 526 ;
C 66 ; WX 722 ; N B ; B 77 0 665 526 ;
C 67 ; WX 722 ; N C ; B 58 -6 676 532 ;
C 68 ; WX 722 ; N D ; B 81 0 683 526 ;
C 69 ; WX 667 ; N E ; B 81 -22 610 554 ;
C 70 ; WX 667 ; N F ; B 81 0 623 554 ;
C 71 ; WX 722 ; N G ; B 42 -6 689 532 ;
C 72 ; WX 778 ; N H ; B 81 0 697 526 ;
C 73 ; WX 389 ; N I ; B 92 0 298 526 ;
C 74 ; WX 556 ; N J ; B 13 -6 477 526 ;
C 75 ; WX 722 ; N K ; B 81 0 705 526 ;
C 76 ; WX 667 ; N L ; B 81 -26 633 526 ;
C 77 ; WX 833 ; N M ; B 77 0 755 526 ;
C 78 ; WX 778 ; N N ; B 81 0 699 526 ;
C 79 ; WX 722 ; N O ; B 49 -6 673 532 ;
C 80 ; WX 667 ; N P ; B 81 0 630 526 ;
C 81 ; WX 722 ; N Q ; B 49 -114 673 532 ;
C 82 ; WX 722 ; N R ; B 81 0 662 526 ;
C 83 ; WX 667 ; N S ; B 41 -6 619 532 ;
C 84 ; WX 611 ; N T ; B 28 0 582 554 ;
C 85 ; WX 778 ; N U ; B 85 -6 693 526 ;
C 86 ; WX 667 ; N V ; B 25 0 642 526 ;
C 87 ; WX 944 ; N W ; B 29 0 915 526 ;
C 88 ; WX 722 ; N X ; B 47 0 675 526 ;
C 89 ; WX 667 ; N Y ; B 39 0 629 526 ;
C 90 ; WX 611 ; N Z ; B 30 -22 572 554 ;
C 91 ; WX 444 ; N bracketleft ; B 98 -116 380 526 ;
C 92 ; WX 278 ; N backslash ; B -22 -6 300 532 ;
C 93 ; WX 444 ; N bracketright ; B 64 -116 346 526 ;
C 94 ; WX 600 ; N asciicircum ; B 104 209 496 526 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 68 282 236 558 ;
C 97 ; WX 667 ; N a ; B 40 0 620 440 ;
C 98 ; WX 611 ; N b ; B 73 0 557 440 ;
C 99 ; WX 611 ; N c ; B 38 -6 582 446 ;
C 100 ; WX 611 ; N d ; B 61 0 569 440 ;
C 101 ; WX 611 ; N e ; B 61 -21 545 462 ;
C 102 ; WX 556 ; N f ; B 61 0 526 462 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 38 -6 574 446 ;
C 104 ; WX 667 ; N h ; B 61 0 606 440 ;
C 105 ; WX 333 ; N i ; B 68 0 266 440 ;
C 106 ; WX 444 ; N j ; B 10 -6 381 440 ;
C 107 ; WX 611 ; N k ; B 54 0 584 440 ;
C 108 ; WX 556 ; N l ; B 59 -25 524 440 ;
C 109 ; WX 722 ; N m ; B 77 0 644 440 ;
C 110 ; WX 667 ; N n ; B 61 0 607 440 ;
C 111 ; WX 611 ; N o ; B 38 -6 572 446 ;
C 112 ; WX 556 ; N p ; B 68 0 521 440 ;
C 113 ; WX 611 ; N q ; B 38 -87 584 446 ;
C 114 ; WX 611 ; N r ; B 71 0 569 440 ;
C 115 ; WX 556 ; N s ; B 38 -6 508 446 ;
C 116 ; WX 556 ; N t ; B 38 0 518 462 ;
C 117 ; WX 667 ; N u ; B 70 -6 596 440 ;
C 118 ; WX 556 ; N v ; B 23 0 527 440 ;
C 119 ; WX 833 ; N w ; B 27 0 800 440 ;
C 120 ; WX 611 ; N x ; B 44 0 574 440 ;
C 121 ; WX 611 ; N y ; B 23 0 575 440 ;
C 122 ; WX 556 ; N z ; B 50 -23 506 463 ;
C 123 ; WX 444 ; N braceleft ; B 82 -116 341 526 ;
C 124 ; WX 222 ; N bar ; B 62 -250 160 750 ;
C 125 ; WX 444 ; N braceright ; B 103 -116 362 526 ;
C 126 ; WX 600 ; N asciitilde ; B 99 142 501 298 ;
C 161 ; WX 389 ; N exclamdown ; B 87 0 301 532 ;
C 162 ; WX 611 ; N cent ; B 94 -126 537 512 ;
C 163 ; WX 611 ; N sterling ; B 33 -6 572 532 ;
C 164 ; WX 167 ; N fraction ; B -167 -6 334 532 ;
C 165 ; WX 611 ; N yen ; B 10 0 600 526 ;
C 166 ; WX 611 ; N florin ; B 3 -188 602 532 ;
C 167 ; WX 500 ; N section ; B 46 -98 453 532 ;
C 168 ; WX 611 ; N currency ; B 46 1 566 525 ;
C 169 ; WX 222 ; N quotesingle ; B 65 216 156 532 ;
C 170 ; WX 500 ; N quotedblleft ; B 54 282 445 558 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 66 454 374 ;
C 172 ; WX 333 ; N guilsinglleft ; B 56 66 278 374 ;
C 173 ; WX 333 ; N guilsinglright ; B 55 66 277 374 ;
C 174 ; WX 889 ; N fi ; B 61 0 822 462 ;
C 175 ; WX 1112 ; N fl ; B 61 -25 1080 462 ;
C 177 ; WX 500 ; N endash ; B 0 171 500 269 ;
C 178 ; WX 500 ; N dagger ; B 68 -112 432 526 ;
C 179 ; WX 500 ; N daggerdbl ; B 68 -112 432 526 ;
C 180 ; WX 305 ; N periodcentered ; B 74 141 232 299 ;
C 182 ; WX 420 ; N paragraph ; B 14 -112 400 526 ;
C 183 ; WX 300 ; N bullet ; B 19 131 282 394 ;
C 184 ; WX 278 ; N quotesinglbase ; B 42 -124 210 152 ;
C 185 ; WX 500 ; N quotedblbase ; B 55 -124 446 152 ;
C 186 ; WX 500 ; N quotedblright ; B 55 274 446 550 ;
C 187 ; WX 500 ; N guillemotright ; B 46 66 458 374 ;
C 188 ; WX 1000 ; N ellipsis ; B 88 -4 912 154 ;
C 189 ; WX 1000 ; N perthousand ; B 18 -35 982 590 ;
C 191 ; WX 500 ; N questiondown ; B 73 -6 432 532 ;
C 193 ; WX 333 ; N grave ; B 1 495 251 641 ;
C 194 ; WX 333 ; N acute ; B 82 495 332 641 ;
C 195 ; WX 333 ; N circumflex ; B -9 495 345 641 ;
C 196 ; WX 333 ; N tilde ; B -16 502 350 630 ;
C 197 ; WX 333 ; N macron ; B -6 527 340 601 ;
C 198 ; WX 333 ; N breve ; B -1 495 334 641 ;
C 199 ; WX 333 ; N dotaccent ; B 102 504 230 620 ;
C 200 ; WX 333 ; N dieresis ; B 4 504 328 620 ;
C 202 ; WX 333 ; N ring ; B 59 486 273 700 ;
C 203 ; WX 333 ; N cedilla ; B 44 -220 280 9 ;
C 205 ; WX 333 ; N hungarumlaut ; B -6 495 428 641 ;
C 206 ; WX 333 ; N ogonek ; B 30 -220 285 20 ;
C 207 ; WX 333 ; N caron ; B -9 495 345 641 ;
C 208 ; WX 1000 ; N emdash ; B 0 171 1000 269 ;
C 225 ; WX 1000 ; N AE ; B 23 -22 966 554 ;
C 227 ; WX 400 ; N ordfeminine ; B 11 264 388 528 ;
C 232 ; WX 667 ; N Lslash ; B 32 -26 633 526 ;
C 233 ; WX 722 ; N Oslash ; B 49 -106 673 618 ;
C 234 ; WX 1000 ; N OE ; B 47 -22 958 554 ;
C 235 ; WX 367 ; N ordmasculine ; B 23 260 344 532 ;
C 241 ; WX 944 ; N ae ; B 18 -21 879 462 ;
C 245 ; WX 333 ; N dotlessi ; B 68 0 266 440 ;
C 248 ; WX 556 ; N lslash ; B 36 -25 524 440 ;
C 249 ; WX 611 ; N oslash ; B 38 -90 572 528 ;
C 250 ; WX 944 ; N oe ; B 38 -21 883 462 ;
C 251 ; WX 1112 ; N germandbls ; B 38 -6 1064 446 ;
C -1 ; WX 611 ; N ecircumflex ; B 61 -21 545 641 ;
C -1 ; WX 611 ; N edieresis ; B 61 -21 545 620 ;
C -1 ; WX 667 ; N aacute ; B 40 0 620 641 ;
C -1 ; WX 600 ; N registered ; B 37 -6 563 532 ;
C -1 ; WX 333 ; N icircumflex ; B -9 0 345 641 ;
C -1 ; WX 667 ; N udieresis ; B 70 -6 596 620 ;
C -1 ; WX 611 ; N ograve ; B 38 -6 572 641 ;
C -1 ; WX 667 ; N uacute ; B 70 -6 596 641 ;
C -1 ; WX 667 ; N ucircumflex ; B 70 -6 596 641 ;
C -1 ; WX 722 ; N Aacute ; B 41 0 681 708 ;
C -1 ; WX 333 ; N igrave ; B 1 0 266 641 ;
C -1 ; WX 389 ; N Icircumflex ; B 19 0 373 708 ;
C -1 ; WX 611 ; N ccedilla ; B 38 -220 582 446 ;
C -1 ; WX 667 ; N adieresis ; B 40 0 620 620 ;
C -1 ; WX 667 ; N Ecircumflex ; B 81 -22 610 708 ;
C -1 ; WX 556 ; N scaron ; B 38 -6 508 641 ;
C -1 ; WX 556 ; N thorn ; B 68 0 521 440 ;
C -1 ; WX 800 ; N trademark ; B 44 226 780 526 ;
C -1 ; WX 611 ; N egrave ; B 61 -21 545 641 ;
C -1 ; WX 366 ; N threesuperior ; B 9 209 358 532 ;
C -1 ; WX 556 ; N zcaron ; B 50 -23 506 641 ;
C -1 ; WX 667 ; N atilde ; B 40 0 620 630 ;
C -1 ; WX 667 ; N aring ; B 40 0 620 700 ;
C -1 ; WX 611 ; N ocircumflex ; B 38 -6 572 641 ;
C -1 ; WX 667 ; N Edieresis ; B 81 -22 610 687 ;
C -1 ; WX 916 ; N threequarters ; B 47 -6 877 532 ;
C -1 ; WX 611 ; N ydieresis ; B 23 0 575 620 ;
C -1 ; WX 611 ; N yacute ; B 23 0 575 641 ;
C -1 ; WX 333 ; N iacute ; B 68 0 332 641 ;
C -1 ; WX 722 ; N Acircumflex ; B 41 0 681 708 ;
C -1 ; WX 778 ; N Uacute ; B 85 -6 693 708 ;
C -1 ; WX 611 ; N eacute ; B 61 -21 545 641 ;
C -1 ; WX 722 ; N Ograve ; B 49 -6 673 708 ;
C -1 ; WX 667 ; N agrave ; B 40 0 620 641 ;
C -1 ; WX 778 ; N Udieresis ; B 85 -6 693 687 ;
C -1 ; WX 667 ; N acircumflex ; B 40 0 620 641 ;
C -1 ; WX 389 ; N Igrave ; B 29 0 298 708 ;
C -1 ; WX 366 ; N twosuperior ; B 14 198 352 532 ;
C -1 ; WX 778 ; N Ugrave ; B 85 -6 693 708 ;
C -1 ; WX 916 ; N onequarter ; B 114 -6 817 532 ;
C -1 ; WX 778 ; N Ucircumflex ; B 85 -6 693 708 ;
C -1 ; WX 667 ; N Scaron ; B 41 -6 619 708 ;
C -1 ; WX 389 ; N Idieresis ; B 32 0 356 687 ;
C -1 ; WX 333 ; N idieresis ; B 4 0 328 620 ;
C -1 ; WX 667 ; N Egrave ; B 81 -22 610 708 ;
C -1 ; WX 722 ; N Oacute ; B 49 -6 673 708 ;
C -1 ; WX 600 ; N divide ; B 80 -37 520 477 ;
C -1 ; WX 722 ; N Atilde ; B 41 0 681 697 ;
C -1 ; WX 722 ; N Aring ; B 41 0 681 767 ;
C -1 ; WX 722 ; N Odieresis ; B 49 -6 673 687 ;
C -1 ; WX 722 ; N Adieresis ; B 41 0 681 687 ;
C -1 ; WX 778 ; N Ntilde ; B 81 0 699 697 ;
C -1 ; WX 611 ; N Zcaron ; B 30 -22 572 708 ;
C -1 ; WX 667 ; N Thorn ; B 81 0 630 526 ;
C -1 ; WX 389 ; N Iacute ; B 92 0 360 708 ;
C -1 ; WX 600 ; N plusminus ; B 80 0 520 440 ;
C -1 ; WX 600 ; N multiply ; B 80 0 520 440 ;
C -1 ; WX 667 ; N Eacute ; B 81 -22 610 708 ;
C -1 ; WX 667 ; N Ydieresis ; B 39 0 629 687 ;
C -1 ; WX 366 ; N onesuperior ; B 94 213 265 530 ;
C -1 ; WX 667 ; N ugrave ; B 70 -6 596 641 ;
C -1 ; WX 600 ; N logicalnot ; B 80 78 520 362 ;
C -1 ; WX 667 ; N ntilde ; B 61 0 607 630 ;
C -1 ; WX 722 ; N Otilde ; B 49 -6 673 697 ;
C -1 ; WX 611 ; N otilde ; B 38 -6 572 630 ;
C -1 ; WX 722 ; N Ccedilla ; B 58 -220 676 532 ;
C -1 ; WX 722 ; N Agrave ; B 41 0 681 708 ;
C -1 ; WX 916 ; N onehalf ; B 94 -15 832 532 ;
C -1 ; WX 722 ; N Eth ; B 35 0 683 526 ;
C -1 ; WX 400 ; N degree ; B 57 246 343 532 ;
C -1 ; WX 667 ; N Yacute ; B 39 0 629 708 ;
C -1 ; WX 722 ; N Ocircumflex ; B 49 -6 673 708 ;
C -1 ; WX 611 ; N oacute ; B 38 -6 572 641 ;
C -1 ; WX 667 ; N mu ; B 69 -188 595 440 ;
C -1 ; WX 600 ; N minus ; B 80 171 520 269 ;
C -1 ; WX 611 ; N eth ; B 33 0 569 440 ;
C -1 ; WX 611 ; N odieresis ; B 38 -6 572 620 ;
C -1 ; WX 600 ; N copyright ; B 37 -6 563 532 ;
C -1 ; WX 222 ; N brokenbar ; B 62 -175 160 675 ;
EndCharMetrics
StartKernData
StartKernPairs 55

KPX A y -92
KPX A w -74
KPX A v -74
KPX A Y -111
KPX A W -92
KPX A V -111
KPX A T -74

KPX F period -111
KPX F comma -111
KPX F A -74

KPX L y -74
KPX L Y -92
KPX L W -92
KPX L V -92
KPX L T -92

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R Y -18
KPX R V -18

KPX T s -37
KPX T period -92
KPX T o -37
KPX T comma -92
KPX T c -55
KPX T a -74
KPX T A -55

KPX V period -74
KPX V o -18
KPX V comma -74
KPX V a -92
KPX V A -92

KPX W period -55
KPX W o -18
KPX W comma -55
KPX W a -74
KPX W A -74

KPX Y q -37
KPX Y period -92
KPX Y o -37
KPX Y comma -92
KPX Y a -74
KPX Y A -74

KPX quoteleft quoteleft -55

KPX quoteright quoteright -55

KPX r y -18
KPX r w -18
KPX r v -18
KPX r t -18

KPX v period -55
KPX v comma -55

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 183 67 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 183 67 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 183 67 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 183 67 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 183 67 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 183 67 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 179 67 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 179 67 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 179 67 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 179 67 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 28 67 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 28 67 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 28 67 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 28 67 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 223 67 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 195 67 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 195 67 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 195 67 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 195 67 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 195 67 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 167 67 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 223 67 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 223 67 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 223 67 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 223 67 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 167 67 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 67 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 67 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 155 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 155 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 155 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 155 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 155 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 155 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 139 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 139 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 139 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 139 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 112 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 167 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 167 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 167 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 167 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 112 0 ;
EndComposites
EndFontMetrics
